611 ‘'litoreos-st

Utitee‘ translatio 1661 1161611,
· 19. 'recensetur 111. 97. ’

voterit explicatio tooorom Rom.
25 ¹4· (ιο “ab ⁵2 ⁶ ‘'9· ss·
16666.); 6, 8 (Ι. 611817, 1,
(11. 10. tom, 1. (11. 108. sq.);
Ι 8, 11, ω. 111) rejiciente eet.

Voteirlt interpretatio vorum aare*
, ‘tiator Rom. 11, 9., (11. 167), ἡ

. 6666666,11666616..-
“ mmpmv'25'22'ssu'¹⁰⁰³‘'tam'' witto expttoetto ioeoruor 6616.

16, 6. (111. 117.) vituperatur.

- veteri oe 1166. 16, 25 ·- 17. 666-
jactare rejicitur 1, xxxvui.;
166661 3, 8. 6166666 interpunxit

. l· 105.

veteteri! annotatio eo 11661. .

⁶ 11, 2⁵ ““ 2⁷· (ue ⁶32¹) mma·
turp et ojus expositio locorum
ossuoffihoossssmn
1ο, 19. (11. tion 11, 6. (11.
amennp 6· (111⁸ 58⁸„ 12, “e
(11176 6615 13, 1. 1111. 116.)

, reprehendentem.

66 wettii interpretatio looi itom.
11, 1. (111. 161.) 6616660611
tros vero locos mete explicuit
«6, 17. (1. timp 7, 6. (11. 16.
tit-ii 7, 11. (11. 11.); 8, 1. (11.
87318, 10. (11. 118.)18,11.
(11. 16066118, 15. tii. 13601

. 166616, ee - er. (661611

6, e· 5. tu. 2t3o3 6, ιι - 16.

. (11101339, 22. 23. (11. 311·)ὶ

υψωωωωω6
4820111, 16. tii. 191 sq.); 11,
πωωωΜ-Μ6’
ooeqq.); 11, 11. (111.75.); 11,

,61 (lu-1⁷2) ἶ u, 768. (ffl- 1⁷6? 3
l-mpmmmummm
1681116110. (111. aton neque

megia ejoe de 1166. 1615 - 17.
1668211663 (Ι. xxxviii.) pro-

11, 16. (111. 90.); 1111111,
'tamn 16, 16. (111. 166.) re-

theroe in 'explicando etruotort

1661 2 Gor-5, 11. mole od eyn-
6616 contugttttstp ejus euo-
ooiothi Rom. t, 11 -11, ex-
piioetio repudietur 116116..-
t‘tttttt‘ittitttttt't
7. structuram praegnantem 6661
ereio eredidit Ι. 3881 neque mt-
nue erravit in interpretatione
iocorum 1161. te, 61. (11. 6181
Reor. 8, 6. [11. 96119, 3. (11.

. 11681 9, 11. (ΙΙ. 311 666), 11,

nmfflmmmffim
110.) 3 61 in exptiooodis voeihue '

πνεῦμα (ΙΙ, 105.), ἤ- ἢ καί
(111. 191.) 61 661166161161 opiti-
11νί16661 δῴη (111. 130.)

8, 16. 111. 16681 8, 60. tii. theertie io explicatione iooi Rom.

11, 16. 16. 66661111. 611.

 

