111. xvi. 111111.. ars ’

’ εἶναι ’- decoctave δὲ] sed volo vos ct sopientes csse- ct
·' innocentes -. Μέν 11111 Griesbocltic suspectum visum est·

Abest ech. 1).Ι F. G. ol. Clem. Alex. Paedag. 1,5. ρ. luta ’

Ρ111. chrysost. Theodoret. 11111. ot.. Delevit μὲν Luci·
mannus. Expuuctb roculsi hoc dicitur! secl volo vos apion·
tes csse -‚ innocentes cirtem -. comederis τὸ ᾰγαθὸν]

·Η11111,1111.3,5,9.1’1νόραἀπατεῶνα,σοφόντνννρὸςέπτβοα- =. -

1 λήν. 1111111111 Targum in Gen. 3,1. serpens sapiens lu
, 111111111111111511511. 51111111111.21,“1.2Β1111.13,3.. Dl-
xit ll. iude dixisse Rubum: vir lu‘itsapi'ens in improbita-
tem, 1111115111. Nonnullus llomcuos se o magistris jc·
deicis cornum ipassos esse temere e verbis 111111 dim-
, εἰς ’τό κακὸν 61111111111111 collegit. r ·
V.'20. 111111ρ11111ρ1111111ρ111110111111111111011111 , ·
sostomum sequuti verbu ὅ θεὸς 1ης αῑρήνης Deum concordiae
¹“crirctorem 11 promotorem interpretati sunt. Consentaneum

“ scireest, Deum, concordiae nutritorem, Satanam‚·qutfpsr 1

1111’1111111111 discutere
Ι . 15.) consuetudinem divident, pedibim subjectum conminus
turum esse. 11111 dW. 111111 explicationem iniit: 91111111-
tem omniurn bonorum (ergo 1111111111111111111) 1111111111-
miuuet Setanam (turpitudinis fautorem), 'pedibus restris
n surbjoctum, celeriter, ut innoeentes csse escitis qdod ad

inhonestum attinet e vobis vitandum (vs. le). lloc poeto
P. ὃθεὸς τῆς ἅγαθωσύνηςβ. δικαιοσύνης) pro iecor τῆς
si ρή cqc scribere debuerat. Praeterea quum Ρ. Romanoa
ut judaicorum doctorum consuetudine abstinerent, propter· ² ¹
ea cohortatus sit, quod bi bomines discordiarum auctores
essent vs. 17., aptissime sune suam 11111111111111111111 sen·x
1111111 concluserit vs. 20.: Deum concordiae promotorem-Sa-
tanae per suos satellites nucem turbaturi conatus 111111 ir-¹
, ritus redditurum esse.' δ’θεὸς τῆς εἰρήνης συντρίψει ro'r '⁹
Σατανᾶν ὑπὸ τούς πόδας ὑμῶν] list constructio praegnans,
1111111111 1111111111111111’
cordiae 111111111111115111111111 ρ1111111111111111 subjectum
(v, not. ad Marc. p. 322. 11 Wm. gr. ρ. bib), 11. 1. Duos

concordiae auctor 111111, ut Setanam per suos satellites ι

concordiam turbaturum nou solum superetis (11111111 supe-
ratorum colla suis pedibus antiquitus sub'eoisee constat,
λ Pa. 11⁰, l.), verum ctiam ejus vim plene 1111111111. P'eu-
lum 11111111 Genes.3,15. rationem babuisse 11111 credo.
· Crederem, si P. ὃ δὲ θεὸς τῆς εἰρήνης συντρίψει τὴν κεφα-
λὴν τοῦ Σατανᾶ ὑπὸ τὴν πτέρναν ὑμῶν ἐν τάχει scripsis-

 

