⁸ ¹ . - plicuit ΙΙΙ. 18.

· W
ἀγαθόν Rom. 12, 0. 111111-

11111111111111 liom. 2, 7. [i. 101.)
awa-mmmmm
explicuit, ejusque 111111111-
ctione 11, 2511111111111111111
ΙΙ. 518.; ai ejno 11 voce (μοι’ 7,
21. opinio (ΙΙ. oo), 11 01111·
ronomii loc'o lton. to, 0.- allato
judicium (ΙΙ. 189.) 11 1111 10,

1Νο1088

. [lec vocabola 11 πονηρόν et το·

uinco 12, 1. (11111 11.) et 11,
mwmffimffimn

¹ 15,11. illl. 205111111111110

11 recepta rejicienda est; 11,
11. (111. 100.) οὖν male ieierlt;
15, 22. (ΙΙΙ. ml πολλάκις 11

, . 10, 0.(111 101.) tic 1111 111-
* ,111 temen intulitt, et 10, 21.

(ΙΙΙ. 110.) ἀσπάζεται recte re·
oepit3 7, 8. (ΙΙ. 17.) 1111111-
· plicuit.

o- 8. interpretatio (ιι, 396.) a 111111, 011111111,νόμ1ν11 lor-

' reprelienditur-1

lioeiineri explicatio locorum 11111.

111ω11111ω,
. 8, tit (ΙΙ.155); 11, 7. (1115011

11, 0.(11. tom 11, 10. (ΙΙ.
*tmfflmfflwmm
mummnfflmae
ejusque 11 loci 7, 0. genuina
lectione judicium (ΙΙ. 20.) vi-
tuperatnr.

lioppii judicium 111111, 21. (l. 00.)
laudatum vituperatur 1111111111
explicatio locorum 1, 7. 8. (1.
ifflfflmflnmna

· (1128)) 7, 8. (ΙΙ. 00), 8, tn.

, (ΙΙ. 112.); 11, 1. (ΙΙ. Ι1111) 11,

, 7. (ΙΙ. 15111 11, 8, (ΙΙ. 1570),Ι
η1ω1ωωφω
mn 11, 11. (ΙΙΙ. tat-le 11, 5.
(ΙΙΙ. 170.); 15, 1. (ΙΙΙ. 221 11.),
mmmmmmo
(lli. ⁸00.); te, 18. (ΙΙΙ. ato),
ejusque ‘junctura et interpun-

, ctio verboram 2,1. 5. (1. 101.
et 1, 1. (1. 155.)

Kyplriue locuto 111117, 18. (Ι. 55.)
11 11111111111112, 8. (itt. 02.)
inepte explicuit.

normanni junctura et interpun-
ctio verborum liorn. 2, 1. 5. (l.
1⁰2„ 5, ¹2⁸¹·u· (Ι. meh ιι,
r. (1111), 11, 22. (n. 111), noyon oe‘l’auii nomine man

mmmmmfflnffln
80)) 15, 22 ··· 25. (ΙΙΙ. 281.)
vituperatum vocem ἀμήν 10,
20. recte expunxit lii. 110, at
ejus 11 scriptura cd. ll. 1, 12.
’ judicium (Ι. 01.) improbante
1, 22. (Ι. 185.) tres voces nale
delevit3 ejne scriptura 11, 25.

(11. 5181111011 pretii 111) 111

molt ἔργα νόμω lion. 1, 10.

· perperam explanavit l. t7c.‚ et

8, 20. 10. maie interpretation eci.

1110111111 explicatio loci lloro. a,
7. refellitur Ι. 180 11. ·

Loclrii interpretatio loci tion. 7,
5. 11111111· ΙΙ. 10 sq.

innectit explicatio ioci Luc. 21,

, 10. 17. (ΙΙΙ. 12 opp.) atque vct-¹

borum τέρατα 11 σημεῖα (ΙΙΙ.
271.) vituperetur.

11111111 enarratio 11111. 1, 2511-

11111111111ς locos antem 1, 21.
(Ι. totta 1, 28 (1. 207.); 1,1.
(Ι. 210.) praeclare 1111111111
vero 01111111 1, 10. 20. (1. 00
1115111. (l. 116.]; 2, 15. (Ι.
mnnmnmmmw

,wmamww
η

na. (ιι mn: 11, 11. (ιι. 11
11, 11. (11. oizi: 12, 15. (tlt.
wmmfflmfflffl
(wanfflmmg
11, 12. (ΙΙΙ. 111.); 11, 14. (ΙΙΙ.
tfflQnfflnmmm
,- (ΙΙΙ. 271.).11111 11 1111111151·
1111111 ll. 528 ep.

Enii explicatio locl 1111. 0, 11.

rejicitur Ι. 105.

nemus evangelicu r. Index re·
rum 1,-11. v.

1111101111, rocem 11111111
11111. 8,15. (ΙΙ. 117.),1111111
12, 1. 2. (11110112, 12. (ΙΙΙ.
70.) recte interpretatus estg at
repudianda eet ejus explicatio
11ω11118,11.(11. 12511 8, 15.
mmmwmmfflm
mmfflmwfflffl.
mit aco. (ΙΙ. witois,

 

