εει 1111113111.

ἐνδύεσθαί τινα 111. 113 οη. Ἑρμᾶς ex Ἑρμόδωρος contr. 111.
ἐνύυναμοω 1215. 308.

ἐνεργεῖν 11. 17 sq. ἔρχεσθαι 111. 291.

ἔνίστημι 11. 227. ἐνεστώς ΙΙ. 227. ὐσθίεινι 6 ἐσθίων, 6 μη ἐσθίων
ἐντολη 11. 36. · · 111. 165.

. ἐντυγχάνειν 11. 181. 1 ἕστηκέναι ἔν ιινι Ι. 255. τινί 111.

· ἐξαιρεῖσθαι Ι. 5. 80. “

ίξεγείρειν 11. 3211ηη. ἐστι) (ρετ ιΙΙῑρεῖιι) οιίσιιιτα 111.

s ἐξομολογεῖσθαί τινι 111. 188 οη. 65 sq.

“ ἐξουσία 111. 101. 109. 111. ἐξουσίαι ἐίι aut consilio 30111111111111111 per
ΙΙ. 2261η. negligentiam omissum 11. 52.

ἐξῶσα, ἐξέωσα 11. 132. ἐτοιμάζω 11. 339.

1 ἐπαγγελία 112591η. ἐπαγγελίας εὐαγγέλιον 1. 51η.

τέκνον, τέκνα 11. 285 Ιηη. εὐαρέστησις 111. 31.

f ἐπαινοεῖ. 112. εὐάρεστος 111. 31 sqq.

ἐπαισχύνομαί το et ἐπί τινι 1. 12 sq. εὐάσκεῖν 11. 369 sqq.
ἐπανάγειν 11. 387. εὐδοκία ΙΙ. 369. 371 111.
ἐπαναμιμνήσιιω 111. 255. εὐύόιιιμος 1. 81.

· ἐπαναπαάεσθαι 1. 127. εὐλογημένος 11. 271.

ἐπείπερ 1. 208. ι εὐλογηιόςῑ. 7511. 2711η.
ἐπερωτᾶν οὐν θεάν 11. 127. εὐλογίά 111. 292. 312 sq.
ἐπί τινος εἶναι 11. 262. ἐπὶ πάν· εὔνοιαι (cur Plur.) 111. 6.
των θεάς 11.·260 101· 27²· ἐπί εὐοδοῦν, εὐοδοῦσθαι 1. 29 sq.
τινι 1. 301111. ἐπί sq. Dat. usus εὑρίσκω 11. 57. εὑρίσκειν ιόν ὐεύν
’ 1. 315. ἐπί σ.1)11.[ριορῑατ)ι ἐπλ 11. 126 sq. εὑρίσκεσθαι ἐν Χρι-
τούτ ὅτι, ἐφ’ ᾧ, ἐφ’ demusq- σιῷ 11. 83.
ἐφ’ ἴσον 11. 176. εὐσχημόνως 111. 110.
ἐπίγνωσις 1. 80 εη. 111, 10. ἐπί- εὐφραίνεσθαι 111. 236.
γνωσις ἁμαρτίας 1. 180 sq· εὐχαριστεῖν 111. 171 sq. ι

’ ἐπιθυμητικόν 11. 62. ἐφευρετὴς κακῶν 1. 86.

ἐπιθυμία 11. 31. 1χ3ράς l. 273280111. 11. 535 sq.
ἐπικαλεῖν, ἐπιιιαλεῖσύαι τούς θεοάς, ἔχω 1. 37. 251. »ἐχειν diuturnita-
, τάν κύριον ll. 103. tem 1011111181. ἔχειν τι τῖιά
’ἐπιλαμβάνεσθαι 111. 158.. , τινος 1. 253. ,
ἐπιμελεῖσθαι ο. (1ταί1. et α. Ace.

consociatur 111. 92. .
ἐπονομάζειν 1. 127. ζέειν 111. 71.

 

ἐπιπούέω 1. 3011. · ζῆλος 111. 113. ζῆλος 6εού 11. 371. =

ἐπίσημος 111. 3061 1 ζῆν 11. 6. ζῆν τι et Ιτινι l. 391 sq.
ἐπιταγήι κατ’ ἐπιταγην 11266111. ζῆν τινι 111. 17611111. ζῆντηῖ 31η)
ἐπιτυγχάνειν τινάς et τι, τινά 11.ὶ 1. 395. ζῆν πνεύματι 111. 112.
119111. ζῆν ἐν τινι πράγματι 1. 337.
ἐπιφέρειν ττῖν ὐργῆν 1. 159. 0 ζῶντες 1. 101 sq. ἐζην, ἔζων 11.
.ἐργάζεσοαι1. 10711. 216111. ἐργα· 38 sq. ἔζησα 111. 182.
ζεσύαί τινά τι ιε τινί τι 111127. ζητεῖν cum Infinitivo jungitur-11.
6 ἐργαζόμενος 1. 217 sqq. . 376. ζητεῖν τὸν θεάν 11126111.
ῖργον 111. 269. τά ἔργα 1. 216. ζωή 1. 337. 11. 120 ειμι. 185. ζωὴ
ἔργοντοῦ 6εού111.206. ιύ ἔργον αἰώνιος 1. 296111. ζωή ἐκ γε.
τοῦ νόμου 1. 117 sqq. ἔργα νά· ιιρῶν 11. 183 τηρ.
μοοΙ. 179. ἔργαισιῖ σκότους 111. ζωοποιεῖν 11. 121 sq. ·
. 137. ἔργον ει λογος 1111111101-
ponuntur 111. 268 οη. 1
ἐριθεία 1. 105. ἐριθεία, non ἐρί· ἤ1.229. ἦ Granni 111 neg. 11111 m
σεια Ι. 113 sqq. sotentiis usurpant 111. 191.
ἐρισεύομαι l. 113 sqq. ἤδη 111. 131 sqq. η’ἐη delendum
ἐριάος 1. 113 sqq. 1. 211.

 

