¹ . ’111 111111111111111111

s assentiscens περί τινος (certare dere) diei 111111 (Polyb. ἵ

, 3‚1ll,2.), ista 11111111111111111 ambiguitate 1111111111
, poterat: μή εἰς διακρίσεις περὶ διαλογισμῶν. · 1111111111.
Schmidius: non 111111111111111111111111. 111111
111 sumseris: sot-certumino non ineatis, in disputationibus·
posito,¹ sententie sane plana est: sed hoe jure tibi olenti: ¹
caat, quod in vocabuli διαλογισμοί explicationes vocis si·
1 5111111111 in Ν. Τ. maxime usitato ethic ab re et a 11. 14.
setis commendato recessum est. idem Ernsmi translationi
objecerim 111 11 dijudicationes disceptationum, melius

. „ quidem, 11111 ab ipso lactum est, 1111 hano qrrideul sen-

. tentiam explicatae: nt ne dijudicetis disceptationes np'. 111·
eo, utrum carnium viniquo abstinentia et ’1111111111 teria· “
rum celebratio piae 1111, an impiae. Ι Τίσίιιττίμτ r. μὴ sie·
⁴ dooupioeocdooiopoopciosieiuterpretatusest:neunt ,
1111111111-11 (l) uerborum disceptatio e 11111111 imbecilli
Christiani in 1111111111111111111111111111, siquidem iir- ·
mus 1111111111 11, quod ejus instituta reprehendat, ed al*
111111111111 1111111 (at v. sopra). 1111 ad Rueclertum 11·

' ’ nie‚quihene miram interpretationem proposuit:ut 11( r· ’

- ntorum ct infimorum Christianorum) cogitationes et studia

magis etiam, quam 1111 suut, scindantur (ssudd im: 11 ’
ι 1111111111111111, 1111111111), 111 11111111111111111 1111 ’
tls 111, tot 1111111111 111 1111111191 11111111 nereca,
1111111111 (l) ent 11111111 testeam. Primum 1111111111 ee

· peccavit, quod notionem discidii, quam 1111111111 ἡ διάκρι-

’ 1111111111 111111, a secernendi significatu, quem διακρί-
scrihebat, deduxit. nt 1111111111111111111111111111 Pas· Δ
sivi διακρίνεσθαι usu derivari, que decapitandos est diuelli
oi latiis, discedere (Thucpd. 1,105.) 1111 ecelesiasticis seri·
ptoribus 1111111111 decapitentur: dicuntur, qui se ab eccla-
111 dispuugunt (Sezemcnus Vll‚2.). Hesychius: διακεκρί-

. σθω] αφοριζὲὲτθω. διακριθέντες] χωρισθέντες. seuuemo

vocabulumr} διάκρισις discidii siguificat-u usurpavit. Pau-
lus discidium voce τὸ σχίσμα annuntiasset (l Cer. 1,1o. 11,
18. 12, 21). “Deinde 1111111111 explicatio iniri nequit pro·-
pterea ,n qued Articulus ante dpotopoopnis deest (τῶν δια·-
utilitia 111111111111111111111111
lirinis et infirmis* Romanis) oriantur (etjam noto 11111,
mum carnibus vinoque abstinere 11 judaieo ritu feriari ilus
11111111 Romani pium esse censerent, firmi negarent), 11111 ,
poesi linceisesto placuit: ut 11 majore 111111 reddantur stu-
iorum discidia. Adeo infelicem Cirpsostomi interpreta-

tionem: 1ἦ είς διακρίσεις διαλογισμῶν 1111. ἀποβλέποντες
(11111111 Christiani) jndicio de (vestris) capitationibus non

 

