ᾗ , cnr. xtV. 111111. rer

quidem non cogitate. ⁴*linstiterunt 1111111111 Christloni,
quint libertatem suem obtinerent, ne superstitiosam ever·
teret veriti, liberalius virerent. Sed Paulus ita disputa·
vit, ut firmes llomsuos ct Corinthios, pontino quod snpien-
1111 opinio eos inflesset 1 Rom. 1452. 111. 22. lcor.8‚1o.11. , ’
’ rtirn qnod guluc dediti essent (11111. luto. 21. 1 cord.
ld.) omnibns promiscue cibis usos esse 111 existimasse op· , Ι
afflat·
P V. 111. De lnujos vs. sententiis 111 interpretibus vuldo
dubitemusne.. (1111111111 constituamus trie nos scire
oportet: rem verbis ὑμῶν [ἡμῶν] no 1111111111 declaratum, lno-

,“ mines, quos 1111111111111111111111111111111φὸ ἀγαθόν)
sut in eorum se numerum aggregans dixerit (ἡμῶν τὸ ἀγα-
1111) et homines, e quibus moledicte Apostolus metuerit.

. 11μῶ1 1111111161] nemmem bonnm. 1111111111, ds quorum

sententiis Ghmsostomns se hebere negot quod 1111111111),
111111111111111111 fidem Christo tributum, llleoplmlnctus
el. firmam perfectamque fidem, Ambrosicstcr(v.etiorn Theo-
plmlcctum), Kopp. sl. doctrinam strutionum, 111111. 11
Koclln. doctrinam christianum 1111111 111 Christianos benesi-
1111111111, 1111111111111111111111111111111111, i. q. v. 17. ἡ
1111111111.τοῦ 1111111111 Peleo, (lodoin, Besa, Grot., Gla·-
rius, disreget, d .‚ 1111111111.111111111111ᾳαὶ11111111111
11111111111111111111111111111111 dici arbitrentur. Postremum

, 1111111111 unice reram esso 1 contextis cretione perspicitur.

l 1111111111 P. ullum cibum notoni impurum 1111 usga-

’ vitesque omnihus'promiscuecibis uti Christisuis licere si· A
guilisarit(v.14.), deinde non amenter 1111111111, qui li-
bertste sibi conoesssi intempestive usus imbecillos Christis· ¹
nescibi, quern ni impurum esse judicaverint, esu in moe· ‚
stitiern conjiciet et exemplo suo corruptos perdet monuit
(r. 1111111111 111111111111111 indo colligit: 111) fita· , ·
1111111191 οὖν ὑμῶν τὸ ἀγαθάν. Ne convitis igi tur (1.1. .
llltitttltttulttilttltitlillltlltitt:

l stienis necess verdndunn tibi sit v. 1111.) resisti 1111111111
oestrus libertati. (0111, quod F. 11. 3. Arm. Goth. non lno-

’ bont, lnis uixrrs auctoribus melerepudies cum Millio Prot.
1. till). Praetereo nostrae interpretationis veritatem rer-
»sus 17. ostendit. 1111111111 versus, 111. sententiatos argu· ,
mento confirmetur, condependcre Dei regnum n cibo po-
1111111, sede pietate, in promtu 111 Christianorum bonum
rs. lo. commemoratum in esculentorum ct scindente-2 ·
*161111111111111111111111111111111111ιίσεινφησι’1,ἢ,ιιῖν , .
· 11111111111111111111, ἢ rins 1111111111111111111111.

 

