ιιι. ιΝιιιιι vocum ’6111161111υά οιι
ἀγναψάχιυ ΙΙΙ. 296 sq ἀποστυγῖυ ΙΙΙ 66 sqq.

ἀνθρωγιεί οις φράζειν 1.159.ἀποιτυνάγοογο’ν τινα 1161611254
ἀνθρώπινον λέγωΙ. 160. 420 sqq ἀποτομία ΙΙ 508.

’ ἀνθρωπίνως λαλεῖνΙ. 160. ἀπότο μ.οςΙΙ 508.

ἅνθρωπος ίνΧριγιτῷ ΙΙ. 83. ὁ ἔξω ἀγπυγθιῖσάαί τι et τινα 11 432

ἅνθρωπος, ὁ ἔσω ἅνθρωπος ἀπιόί .ειιι, ἡΙ 43. ΙΙ. 338.

1162411 κατ’ [s. κατὰ) ἀνθρω- ἀπωιιάμην (att. ἀπευσάμην) Π.

πονλάγω (1611611159611. 4³².
γ’γνομίοιί. 422 sq. ἀρα οάνΙ 338 61.
ογνογαοςΙ. 111. ἀρεσκεία, nun ἀρέσκειιτῙ. 143.
ἀνομωςῑ. 110 sqq. ἀρίσνεινΙΙΙ. 22011.
ἀνοχὴΙ. 98 197 sq. ι · ἀρχαί ll 225 sqq.
ἀνταναπληροῦν ΙΙΙ. 275. 6311165156.
ἀνταποκρίνεσθοί τινι et πρός τινα ἀοίλγιιοιι 111. 143.

ΙΙ. 329. ἀοθινιία ΙΙ. 182. ·
υγντολλογεῖνῑ. 311. ἀσθενιῖνΙ. 266. ΙΙΙ. 210 ἀσθενεῖν
ἀντέλλογογΙ. 311. ν ἐν Χριστῳ ΙΙ. 84
ἀντιλαμβάνεσθαι τινος ΙΙ. 181. ασθενηγιατα1τα1τοινἀάανάτυνΙΙΙ.
ἀντιλέγειν ΙΙ. 428 sq. 220.
ἀντιλογία 11. 428. ἀσθενὴςΙ. 266. ·
ἀντίλυτρονΙ. 189. ἀσκησις qut in re posita 511 ΙΙΙ.
ἀντιμισθίαΙ. 7911. 157. ι
ἀντιτάσσεσθαί τινι ΙΙΙ. 112. ἀσπονάοςΙ. 87.
ἀντίτυπον, ἀντίτυποςΙ. 320. ἀστοργοςΙ. 87.
ογξιος ΙΙ. 148. ἀσύνετοςΙ. 87.
ἀόρατα [τὰ] τοῦ θεοῦΙ. 61. ἀσύνθετοςΙ. 87.
ἀπαιτεῖν ΙΙΙ 120. ἀτιμα ἀζεσθαιΙ. 72 sq.
ἀπαρχὴΙΙ. 173411. 488911. ἀπαρχὴ ἀτιμία ΙΙ. 331 sq.

τοῦ φυραματος 1148831. ιιάτός ΙΙ. 40. 75 ⁸31· αάτάςοοῇγιιιγ·
ἀπειθέοι 1711 542 sq. gens 11. 183. αὐτός pro ὅ ιιάτός
ἀπεαδέγεσθαι 11. 158. 6161660166 1ιιΝ.’1’..11 76.
ἀπεριλαλητος ΙΙ. 134. τὸ αὐτὸ φρονεῖν ΙΙΙ. 87. ιτάτάς
ἀπιστεῖνῐ. 153 sq. et αὑτοῦ, ἑαυτοῦ al. conjuncta
’ἀγπλοϊκάς ΙΙΙ. 63. ’ ΙΙ. 173.
ἀπιόιιγς 111 61611. ποριάεο3ιιι ιιάτοῖι οι αάτοῦ confunduntur 111.

ἔν απλότηιι ὀφθαλμῶν ΙΙΙ. 64. 194.
ἁπλοῦς ΙΙΙ. 62 sqq. ἀφισις (ἦ) τιιῖν ἀμαρτιγυάιοιν 1.
ιγπλῶς 11162 sq. 197. 199.

, ἀπό et υπο libram confundere so ογφάαρσίαΙ. 103. ΙΙ. 157.

lent ΙΙ. 251. ΠΙ. 286. ἀπό ver· ιγιγάαρτοςΙ. 68.
borum quorundam simplicium, ιγιριλὸοτοργος ΙΙΙ. 68.
11161111651616161611611161 ι’γφίω, ἀφιέιυΙ. 174 sq.
ΙΙΙ. 66. ἀπὸ μέρους ΙΙ. 519. ιγφορίζεινΙ. 5. ΙΙ. 254 2
ἀποβολγ ΙΙ. 482. ἀφορμή ΙΙ. 35. ἀφοριιην λαμβά· ·
ἀποδιδόναι ΙΙΙ. 120. ’ νιιν 1ιιο1 παρά τινος ΙΙ. 36 ’

, ἀποθνήσκειν τι ft τινίΙ. 394 11. ἀφρονεςΙ. 130.

ΙΙΙ. 176. 179. ἀ. τινὶπράγματιῑ. ιγγριῖοςΙ. 175.

357. 1 uxot,6196105078113·6662²⁰6
ἀποκάλῦπτεσθαιῑ. 53111. ΙΙ. 149. ἀιάροῙ. 36 ἀκρίς ου ΙΙ. 519.
ἀποκάλυψις,ἡ1. 54. ΙΙ. 159.

, 666666666666611 1668sq Βάοιλ, 6, ἡΙΙ. 440 611.
ἀπόλλυσθαιΙ. 43. βάθος ΙΙ. 227 sq. 551 sq.
ιγπολύτρωσῖς τινος ΙΙ. 178. βαπτίζω τινα ειςτινα[εῖςτι)1 359111.
ιγποσκληράνυ ΙΙ. 324. βάπτισμαιῖς τὸν 36νατον1364ι1.
¹ ἀπόστολοςΙ. 331. βάρβιιροιΙ. 38 31.

 

