τοι ’τοιοτοιιι ιο οοιιιποε

τρὶ πρὸστὸν θεάν. 18. Οὖγρλρ τολμήσω τι λαλεῖν ων
οὐ κατειργάσατο Χριστὸς (λί 5705 εις υπρκοὴν 55757,
, λόγῳκαίἐργῳ, 19.’ ενιλυνάμίι σημείων '775 τεράτων, ’
57 ιλυνάμει πνευματος θεου , ὥστε με άπο Ιιρουσαλὴμ
¹ 775 κύκλῳ πεπληρωκέναι 75 εὐαγγέλιον του Χριστοῦ, ·

. 70. 7577 55 φιλοτιμούμενον εὐοιγγελίζεσθοιι,’ ουχ ὅπου ’
ὠνομάσθη Χριστός,λ να μη 57³ ἀλλότριον θεμέλιον οἲ
, κοιλομυλ, 71. 5775, ναθωςγεγραπταιθιςουνανηγ
’ , γεληπερι αυτου ὄψονται, 777 07 057775
- 757777‚77775777357 77. 77577557770775775775
πολλα του ελθειν προς ὑμᾶς 7.ss Νυνὶ 55 μηκέτι τά- ,

ρεάωμαι εἰς τὴν Σπανίαν ἐλπίζω ιλιαπορευοιιενος 577-
σασθαι υμάς 775 5557 ὑμῶν προπεμφθῆναι εκεί, ίαν
5757 πρῶτον 575 μέρους ἐμπλησθῶ. 75. Νυνὶ 77
πορεύομαιείςΙερουσαλὴμ ιλιαιιονῶντοῖςάγίυις. 76. Εὐ
ιλιίκησαν γὰρ Μακεδονία 775 Ἀχαία κοινωνίαν τινὰ
ποιη ''777577 εις ’τοὺς 77775057 757 άγίων τῶν ἐν, Ἰερου-
· 575577. 77. Εὐδόκησανγάρ, 777 ὀφειλέται 75757 77-
σιν. Εί γάρ τοῖς πνευματικοῖς αὐτῶν ἐκοινώνησαν 75

, ι 5575, ὀφείλουσι 775 εν τοῖς σαρκικοῖς λειτουργῆσαι 75-

. τοῖς. 78. Τοῦτο οὖν ἐπιτελέσας 775 σφραγισάμενος =
757053 τὸν καρπὸν τοῦτον ἀπελειίσογ 777 57³t υμιῢν είς

,τὴν Σπανίαν. 79. 0557 55¹ οτι ἐργόμενος πρὸς ὑμᾶς ’

’,’ εν πληρωυατι ευλογιαι Χριστου ελευσοιιαι 80. Παρα-
’ 7777 55 υμᾶς, άιλιλριοί, 575 775 κυρίουῆμιῦν Ἰησοῦ
’ Χριστου 777 577 της ἀγάπης 705 ηνεάματος συναγωνί- ·
σασθαί μοι ἑν ταῖς προρευχαῖς ’ὑπὲρ εμου προςτον θεον,
81. ίνα ῥυσθῶ απὸ 757 ἀπειθούντων εν τη Ιουιλαίρι
j' 775[ 577] 55777077‘7 μου 5 είς Ιερουσαλημ εὖπρόςιλε

’ νιος γενηται τοις αγιοις, 37⁰ ινα εν χαρρῖ ἔλθω πρὸς η

· νιλιιᾶς 577 θελήματος θεοῦ 775 συναναπαύσωμαι ὑμῖν.
x 57. 0575709757755775777777777777777777 [Ἀμην y]

δοηοίΐοοορίελρλοο epilogus (15, 11·- 16 ,24),1ο quo

. -εο Paulus ante οιοοίο Romanis excusat, quod eos per epi· ο
' stolam ad pietatem cohortatus sit, ab ἰιρρίοιολο lewe werit
idque interdum liberius fecerit, muneris 777777757777: nam

777 Apostolum, qun 97777777 5717 se οοιιειὲοιιιοελ, ιι Deo

 

