J (lb-P. ΧΠ. Vs. 6-8.. bb

, nono Paulus ouottsoor abarismotunr exemplo pauit ,1116
προφητείαν, τήν διακονίαι, sip διδασκαλίαν 61 τὴν nood- ‘
sipoto 6. 6-6), plura charismata eommernorot 1 Cor. 12,
- &sep 28. sq.. riso προφητείαν] ‘H προφητεία b. 1. ast
{ffbhbti'mihbiimmpwm dipinattio (l Cutil. 13, &hit- 16, 6.
66 ἠ61166ἕ811666166 ›baoubdbuibriib epblbnbpddrnidbbt.c ibiibibd
Ephesios 61 11666666 16 l.= (66161616 bu 6111661666 616. Ι,

’ p· 169 sq. disputavit, Apostolorum astate genus magistra-
* rum christianorum, quud divini spiritus afflatu (l Gor. 14,
’ 30.) Dei montem exposuit et summum, ai Apostolos oxea-

poris, dignitatis lorum obtinuit (1 Cor. 12, 28. pres. 3, 5.
· 6,11.). Hebraeis 6666 bominem 61616666 b. 6. 6161666 man·
tis, quom diuinus 1661166166 eum docuisset. interpretum
3 denotet (uxos. ⁷, 1.). Eodem graeei vocabuli duooprispp

³ 66116661. Quod quamquam primo oraculorum, quaeo

μάντις 16616661, interpretem 6616611(Η666661.7,111.8,·36.)
= postea 166666 itu usurpatam ost, ut nurnine afflatum Dei
interpretem (LXX. 116667, 1. Ι21616. 1, 21. Pbilo de
praem. et‘poon, p. 918. Ε.)661666 designaret, qui 616161-
16661161 tradita 6666116661. 1166 obristianis propinatio
¹ proprietarium, ut a Deo er spiritum 6. subministrata elo·
. 66666616616.1066.14, .61. 6. 6. 6116662, lu). Sed
2 cousentaneum est, spiritum s. prophetis 666161. turn ,666

¹ tradidisse, quas bumana mons assequi non posset, 1666 di·
, 6166 impeto eorum animos mouisse, ut 6666166166 61666661,
” quae 616166 alllatu destituti non its graviter dixissent. Su-

pervaoaneus enirn divinus afflatus nobis reete videretur, qui
aequares bumauao sagacitatis, modum excedentes propbe-

. 116 aperuisset, nequo aarum animos ,616166 motu, qui eos
¹, rabemeotos oratores 1666661, concitasset. Et primum qui-
6666 propbetas abristiani 161666666666611666611Α61. 21, ,

lu). Nam 666666 suturarum scientia 16 Deum, 666 16 bo-

, 661666, 66611. Deinde solutariaoonsilia dederunt, quaa ,

bumana sollertia uapore non potuisset (Aet. 13, 1. 6η).
Deniquo(idquo plerumque lesisse 61666166) partim aroana

relligionis obristiauoe ι666116 (μυστήρια 61. 661. od 11‚25.) ’ 1 s

6616166 spiritu 1161666116 exposuerunt (ito auditores 661

’ manime recondito doetrinae 6161666 sopita abiis didicerunt,
t 6. l Gar. 14, 31; 61. 13, 2.), partim 616166 spiritu instincti

· uerborum fulminibus auditorum animos perculerunt eosque
nuno solatio remearunt, nuno improbitatis energumeno,
6666 admonitionis gravitate inflammarunt (l'Cor. lt, 3. sq. 1
24.sq.). Sir eorum divinatio auditoribus οἰκοδομήν attulit
(lGor. 14,1.), b. 6. ourunr 6616666 nonlrogit, 666 erexit
ot tauquam 666661666611. Ρ66η66166 6161666666 divinitus

 

