111.
111111( (0161(’1111111111611

Δ) alumnum.

(1 ot (1 uibratus confunduntur (1κροποσθίαῐ. 136.
1. 811. (ἵκων 11. 162.
(1886 11. 13991111. (11111111. 86.
(111361127011116 61666( 11. ((1611(ας11.1811(1
((1.1,11131 (11.1( ((1. ((11.6, 1156105.. 11111...
ἃγαθωσυνη 111. 262. =6 ἀληθινὸς 61611. 73, κατὰ
ἀγαπᾶν 11. 301. ἀλήθειαν 196.
(21611111 610111 20111. (11161.313.322.11.32, 31. 222.
6111110111. 225 sq. (11111 ((11.371116111 (111((6

⁴ βᾶγιασμός( εἰς αγιααμον1123. 128. confuderunt 111111111371.

Ιἅγιος11.192.111.310.(11116111.(’(11((’(1σ(α’1.68.
20 sq. 11. 196. (1101191. 311.
ἁγιωσύνῃ. 10 sq. ἀλόγιστον (16) (ῆς ψυχῆς 11. 62.
(ἔγνοέωΙ, 98. ἅμα et (11λά confuderunt librarii
6(ρ.(1(((11.1(6.1.11(.
(ῗγριέ1αιος11.1961(1.ἁμαρτάνωῐ 2891111. 323 sq. ἰαί
ἄγριππος 11. 197. (61130111.
6116111, 293. ἁμάρτημαΙ 291. 323 ((1.331.
Ἆδᾶμ,“ o ἔσχατος, 6 μίλλωνῐ. ἁμαρ(1α1.289 sqq. 323 sq. 11.
318 sq. 32. 35. 08 sqq· ἐν αμα (111( uvat
(111111111111,1.291ε(1.υφαμαρ(ίανεὶνα(1173.
(((1(((1εί(ι((ι(ς1.28.ἁμαρ((((1α’ς1.31391.4
(161((1.μ((1 291. ἀμετανόηιοςῐ, 99 sq.
63(((1((1.661(1.83.103.291.ἀμήν161119661111111111111111111

= , 1101161( ο1181 qotddo'mpmu. 196. 297. 316.
, ¹ ἀδύνατον, (ὁ 11. 91. Ἀμπλιᾶς 1111119166 111 307,

mets ι 11111111( (1111611111111 ἅν 16111116( omissum 1133.-
. 111111. 21, ara ((1111 1111166111( qum ((111
αμῖ α1. 271. 1111111. 30.
αἰχμ116111611.661(1. ἀνάγεινΙΙ. 387.
αἰών( ὄαίιιίν o6rqc, ὄίνεστως ἀνάγκη 111. 117.
((ὶῶν, 6 νῦν αῖων 111. 23, 6 (ἶναζῆ vll. 39 sq.
((111νὸ μέλλους’ ο amr ἐκεῖνος ἀνάθεμα 11. 216111. 25³ sqq.
111,13.’ ἀναθεματίζειν ἑαυτό( seq. 1111. 11,
(111611136172. 122. = 219.
(1(αή6111111. (11911111117111.
(1((16ν11116. τινός 61111611. ανακανωσιςΙΠ 27.
106.1 ἀνακεφαλαιόω 111. 11511.
,(ῗκροαιαὶ (661611601113. ἀναλογία. κατὰ (ην 61616116(
ακραβυσ(161.136., (1 kx q6tuwc 111. 67111.
(1.1.138.· ἀναπολόγητοςῐ. 63.
(ἷκρόβισιοςῑ. 136. ardumum. 373 sq.

 

