' EMENDANDA

11< 20110 111.

Ρ. 3 ἶῑηὶι111.12111.0111]0011. 001 logo objecit, qui
'⁶' ι 0 ι. na·
-mnffimmmm

·- 1611. 1. 21. post syntaxns dole commu„

·- 211. 10 titulo 01101111. 1. cap. xlv.

-212 1211001 1. cul

- 21³. 10 1111110 cap. xlll. 1. cup. xlv.

-· 215. in 1111110 01011111. 1. can. xlv.

·-· 222. 1. 4. 0110010021. 0000100.”).

¹ ,ζ ,ι - 25111. 211. 1101101011. Apostolos.
'³²11 - 271. Ι. 7. 0100 penult. 1000011.
· -— ml. 1⁶. 01100 φλέγοντα Ι. Φλέγοντα .

1·- 3112. 1 16. φιλόλογον 1. Φιλόλογοιη

 

