ιω ιαυίσιΜ '“''

στεναγμοὶ ά1ά1ητοι 11. 174011 ⁸ συνωδίνιιν 11. 101 110. ›
οιιυάζειν 11177. ¹ ’ avennacum 117 011.
στενοχωρίαΙ. 10001. · . συσχηματίζεινιινάοιοχιριυιίῐιαο01
¹ mimula· a ἔξω 00100110. {Tffimffl τινα ι. τι 111. 22.

- , στηρίζειν L 77111. στηρίζειν ιιιιτά σφραγίζειν,000ογ10070111177001.

ιι 1111111111. ,γρφρα te 1. 277..

,στςφητο1.21701111.111., 011000101121

στόματ ἐν ἑνὶ στόματι, 10 ἑνὸς σχ wammam 111. 77.

, στὸματος 111. 772. σώζειν 11. 470. 1101100700 1 fl.
, συγγενεῖς 111. 706. · ·.271 27711700. ,
συγηη7ιιν 11. 107. Σωκλείδης 0177000101711111710.

· συγκάμνειν 11. 107. Σωκράτης et Σωσικράτης 111. 010.

, wyssam τινὰ εἴς 0000111110 07011. 770. 774 sqq. 11. 07. 111.

11. 7457111. 7. σιάμιιτιι [107000ον L 401.
συγχαίρειν 11. Ι107. , vd 001μο τῆςάριαριίυς1772711

’ συζην τῷ ΧριστῷΙ. 000111. · τὸ σῶμα τιτι 0ονά100 11. 71.

συλλαμβάνεσθαι 111. 108. σῶμα πνευματικάνΙΙ. 07. 001μο

’ Ὕάοωρεω 12οη u “²⁸³ 7711111111άί 710000... mm

σάμμιρφος ιιῑς εΙιιάνσς τοῦ 0100 σωτηρία, 11147. 11. 70οι 100101,-
00117εο0 11. 702 11. ρον ἡμῶν η σωτηρία 111. 177.

σιμααραιτα1ιιν 103 sqq. 0001000111. 77 sq.

συμπαρειςίρχισθ 011. 740.

συμπάσχιι 11. 147 sq.

συμιι1ηροῦσ7αι 11 107.

συμπράττειν τινί 11. 171 0010100001 11. 70.

00000011000011. 10010601117001.

σύν praepositionis 010 10 verbi· τε γάρ 011. 74.

¹ 000000100117010. 11. 107 111. τέινιιἎβραάμ 11. 707. 18711. ,

” · σύν in quibusdam 1011110 nd 1111110,17111.31011

v 101 verbo 0000111100 nocie· tang! 117. 11. 771110,

, tatem spectat 11. 147. ουίι 01 ἐν 170011717001.

’ alimanie saepe confusa sunt ιι7έναι 111. 101.

11. 743. σύν et οὖν 0001001011- τιμη ή1. 107. 11. 771 11.

1001. 304. . 0010111010 1. 11010001017101 .
συντιηωνίζισθαί ιινι 111. 207. 111. 277. 111 0111000011 277.
συναιχμάλωτος 111. 000. 1110107177..
οοναιγιῖν ll 177. τό 0110000 sententiae, qun 070-
omnazapssdmsatuvcuu. 18101· runt, 010001 praeponunt 111 127.
άάάὲάξάὲΐσὲῗι. 118141 sq. · . 1322515322212101222:¹55:
συνει71νοι1.“.·120 -’111.07 01. το 1011101, τιΨιι
ρ ·1το’νιξηιεεντιινιτ.111. 10701. . ι 10110000011711001

συνέ ρ.ιο011 140 115.. ιολμηρότιρον 111. 774μ

ουνευι1οιιε11 11. 771. mdo& m'mfl· 417. ι

τοιὲτιριιωουσιντα μη namnam 1611011104. 07. τόπον Mem 1
ι qussedeeori estqum ποιεῖν τιτιΙ 111. 04 01η. “ 1

00017011 ’ . 170το 1001100... 1010 substantivi
συνήδεσθαί νιν... 11. 71. 107. notionem 0001100011 exponitur

¹ ,συν7νη σκειν 110. ·. 111.101.·’71. 00101.

ἱ..00οημο 1100.. a -ιηηηιιν τι. ιιι. m...

στινιο, ουνιέιυ 1.17401.’01νιῶν Τρυφιιινιι nominis 01110111 307.
1171... · hv* (1000117 1171011111 71110111. 707·

0001100007111- .. 101011. 710 sq τυιτος οιοιχης1

συντέμνειν 11. 770 01 410 011.

 

