d

11. rmoux 66666· , mr

116611661666666166616116166111. 0161 6666111166 Ι. tob 66. , - ἲ.

’ ¹³⁵ ⁸2· (tubulatione veteres 0161611661 161-
116611 16666616 11. 166. ternum umorem significarunt 1

N⁰¹¹¹0ss rectumv 6 regente nonnul· ¹¹¹· ³1⁰· ,

lorumvocabuloruminterpositione Oxymbroc 1. 61. ’

divulsum ll. 331. Nomina 661-
bus 66 666616 repetantur 11. 266. -
⁸ Nominum mutatio 66661666666 l’aldlrasflss 1· 77 ⁸lit·
.,66116161. 111.Ι . regent 16 uuiversum et gentillum

1166166666 usu, apud uteremur. pers quomodo in Pauli sermone .
, distinguentur 1. 114. 1666616 ce·

*⁰15⁰*sp , · que 66 6666616, 61 improbe vi· ,
tqu³⁶¹¹¹⁰⁰¹¹¹⁰¹⁸⁰ ‘Pto α V⁰‘ 6661, gravissimae poenae, 61

cabalorum 6611666 distinguentis 'honeste eptam agunt, amplissime =

Ι 1061166666 gravissimorum praempaparate 66611. 108666.

1 116161161636. Notioues univer· Paganofum familia oum oleastro

. 6616616 graece 61 hebraica 116· et pfl paganicum oleastri ra·
gut numero multitutmrs exprr- mun, 010„ insitis comparantur
muniti ¹¹1· ⁶· “ 11. tor sqq. v. Gentiles.

mitatem *³⁸³⁰ ¹¹⁸ habfflfltr Μ· Pureutbeseoe exemplo 1. 36. 267. “
”tim ‘mm ⁶¹⁰¹¹¹¹‘¹⁰ 'mm paronomasraer m 66 er. ιι 111
’ · ⁵⁰⁰² ¹' ³⁶⁵⁸* ³⁰⁸ ⁸‘¹· ³⁷¹ ⁵‘¹‘¹· 472. 111. 61616661. iturae-⁸
,317811 rus vum delectatur 1. 166. 11.
116666 1161661376. 472¹ 495·
numeri Varlatto 511ῧίιῦ 161636 . participia suppresso vel-ho sub,

Nominum imegines 6 plebe com 6166ῑί66616666661666126166. ἵ

numinibus 666166666161· 1. 611. Participiorum Praesentis et 116-
turi post verba motus 66116 111.

287. Participli curm 66116616 6666

obedientiae Deo praestandae mi· ll. 212 66. Porticipium Praesen-
nlstri sumus, quum iacimus lieo tis eum Articulo substantivi 66·

6666166116 6 decore 1. 613 66. tionem complectens 1. 337.
obtemperatio cm 616. legi 6 cbri-· Pessivum 6611661νῆ vi 11116.

' ‘⁸⁸⁰ praesti ²¹¹¹ ¹⁰33 π’σῑθῖς ¹¹¹¹· Petriercbas 666616 0666 umore
rotari ¹¹0 me est arsurem 1· ampiexus ertu. 666. nu 661

3⁴1·343·' ¹ , Deo sacri et 6666611 6661, 61
0166 66661616 ab oleastro differat plurimi posteri eor‘um Dei etri-

11667. 16116 ac tempus jectiorem lece· x

runt, iu tempore eutem 16 6661
recipientur 11. 690 666. 603. Pe-
trlercbee‚ 666166 tumulae cou-

oleestri nominc Graecis 6611616
o 11. 466 66. ejus 161666 inserun-

tur 61666, 61 barre foecundent,
'⁴uon, 16 6666 Ρ66166 contendit, 'stimme Pftstfflllitllffllum iil ob·
ut 6166 oleastri luteis 'prosit rum ftfflllffiffl 11181111ῐῦ11 been-

ll. 668. . 16116 auctores 6661 ll. 600.

’ Olympios lli. 306. ’ Pauo apostoli vita 1. 111666. tum

omissae 6 librariis voces 661 per ¹ gffiffrff ἓξὲξ ggfflffitwfl:

negligentiam 661 66 industris ⁴75 mour imprimi, genuum
¹· ²⁵4· , apostolus Nappelletur 111. 261.
01111111ΙΙῦΜΙῠῩΒΡθθῦὃῑῦῐθθῙ· 178· ¹ eum nullus apostolus ocimo 6
“ ⁰¹3 ,⁵1¹2 facium Μ mrtem di· praejudicatis opinionibus libero
Vltimi! ‘¹³⁸¹ ⁸¹¹¹¹t ¹· ³¹8· 3²1· supermontem. paronometise

‘operculum ercee 16666616 quid . studiosissimus 161111111611661
adumbret 1. 190 666. symbolica 61 dogmatici expll-

 

