; ιιι ” punicus.-

ιι, ι. (li. ιιι sect ιι,ιι. (ιι. , ιιι ιι), ιι, ιι. (ιιι. ιιι. ιιι),
tecet-tt ιι, ιι. (ιι. toln ιι, ιι, ι. (ιιι ιιι. teu„ ιι, ι.
ιι. (ιι ιιι), ιι, ι - ι. (ιιι , ι (ιιι ιιι. tucn ιι, ιι. (ιιι
ιιι ιι), ιι, ι. (ιιι. ιιι, ιι, > ιιι), ιι, ιι. (ιιι ιιι), ιι,
ιι.(ιιι. ιι. ιι. nit ιι, ι. (ιιι. ι.(111.2ιι.);ιι,4.(111.ιιιιι.);
0111110101. ¹21 ιιιι 13, ιιι ι. (ιιι. ιιι spic ιι, ιι
ιι. (ιιι ιιι), ιι, ι. (ιιι. ιιι. (ιιι ιιι), ιι, ιι. ιι (ιιι
Ι 11015 14, 4. (111. 167.)ι 14, 7. 2141ι.);15,17.(111.211 etl-li
iiiiii. {illiciti llil?·ll¹¹·1²03²i³ll⁵i²c²35¹1¹l‚
{1⁵st {³⁵13fi12f6 (ιιῦ uit} spilli ιι’(ιίι ιἰι.). ’ „
ιιέ. itali ιι,’)ιἰ. dit 'act-lt Ὗξξζξξὲῗῗῖῗῃηθξ, {²¹12}ss
Ἴ . ᾖξ’ ’,1,,1ὲξί1ζξόἶ1ἱξ7ζ1ἃῇξ explicatio ιιιι 1⁵,18-7'21.e
δώῃ 16, 13, (u1·’³oe5; ‘jus‘ Pflundlflpumlom ΡῙΕΜ ‘bhos-
paeceptum. ιι, ιι - ιι. eon- 1111111111· ι
sectura rejicitur 1. xxxvlll.

111ιιι11ιιι1ιιιιι. tc, 11. temere ει)- §opimum vcceiulun ileum

γιωτιίας peccavit 111. 111. Bon. 5, ². mmo„ mmm.
Rueckertl tle Boiu. 1, 24. judicium ιιιιι ιιι ’

ι . ιιι·

vocisque τι msc ι ιι, ιι. (ιιι. 1711ῗῶ {2³32 ᾗ 181ἆὶ 2171ζῖ
71.) laudatur, ejussqlle iuterpre- ¹⁹5 ἡ. οἱ, ἑήῃὶὼωᾱιὲἐ
1111100114, 2. argumentis ccm- ι

’ procetur 111. 114.) ιι mele ex· ειιιιιιιιῐ, ιιι, translationum. 11,
plicuit licelccue 1, 11111. 1111 tt (ill. 114.) ιιινιιιιιιι, ιιι-
1, 20· (¹0 ὅλῃ 1, 2⁴· (1· ⁷²¹„ 11110 “mmm 1001 ¹⁴, ¹· [lue
1, 1. (1. 10113 2, 9. (1. lump 162.) prubtntlc.

211411111111, ²⁷· 11· 111111 1ι1ιιι1ι1111 (ιι licut. 11, 11 - 27·

3, 0111141111· (¹0 11111 ’ conjecture rejiciturtxxxvul·
31111 11111113· (L ¹⁸⁷⁸„ ειιιιιιίι 11ιιιι.16. conjecture te·

ι, ι. (ι. ιιι), ι, ι (107111 ‘tutent xxxvii ιιι nequ·

.’ 1,,71111, ἵιῦἶ)ἐξ’,ιζζ11’,4ἒῖἰ1ᾗξ ⁸¹ejue explicatio lccl 6, 14. prc-

. . benit eet 1. 111 eq. 122.
13 '31³’ 11ζῇ ¹1⁷1({{1²⁸tc⁴¹)³,' 3} sciatensi interpretatio locprcv.
14. (11. 4433 7ι15·(11·71·)1 25, 21. repudietur 111. 100.
3111119101 10010 1111 0 100· ΒοΙιιιΙιΙιιιιΙιιιιιιιιιιιιιιιαργιῒσιιι
1,11111 timp συμμαρτυρεῖν nom. c, 1. perpetuu explicuit
, 8ι 10.[11.141.),ἂιιικδέχἰσθιι ιιι, app,

ιιι. ιι. (ιι. ιιι sci-iz πιοιις celuim ιο uon. ια’. conjecture

relcxew et npcoptltw 014οθ t rejicitur 1. mvii·

ιιιιῑιις 1, 21. 10111101· 111111 semlerus verbu Butu- 1, ²· (¹⁶

ἓῦῗέἕῗγιὲιᾶξ ἓιῶῗ· 2317131ξῇἒέ 211.) ridicule interpunxitp vcets

ι, ι. (ιι. ιιι.); iocosque ι, 101111 19ι ¹⁹· (11 111)ἰῆ

’ ιι - ιι. (ιι. ιιι), ιι, ι - ι. 11101, 1311ιί61 ’ξιιζξζςζ 3
(ιι.ιιι.);ιο,ι-ιι. (ιι ιιι), fgcss‘ ¹⁰5⁶ θ’. (ms m) mm
1¹, ι. ιο. (ιι ιιι), ιι, ιι. ιι. ι

(st wilt ιι, ιι. (ιι. ιιι), mmmm ⁶¹&
12, 1. (111. 1,), 12, 2. (111. 111), Βιιιιιιιιιι locutu num. 1, 11. per·

12³ ³. (ῃ, 38), 1², 5, (ιιι, peren explicuit 1.· 111.
41 ιιι), ιι, 1⁰. (11111701) sommerusucumtcmc, 12. letio
12,12.(111 ⁷⁹03 11, 1. 2. illl· convertit l. 211.

 

