cncxtn. 1719. 10.. ¹ 12⁷ ,

1111111111111111111 111111. ’ἀγαπήσ1ιςν.’π1.1. ἀς ἑαυτόν] ci.
111. 19, 18. iconio] otwincni gr. p. 1111111111. 1111111.
1111111τᾶ1 (1.1. σεαυτῆς.) πόσιν. innodo σεαυτὸν Α.1).11. 18.
33. 11., quod Benp. in gnom. probavit 11111111 sigma unum
1 pco 1111111111 ccripciecc natus, Lucem. recepit. Possunt 1111 Ι
ctiam 11111111 duo sigmate pco 11111111111(11.1111.11111111·

.111.). 01111111111111111 111, quum pcccnontitn 11111. 19,

., 1111111111 Ρ1111111111111, cedem codicum ilicecepnn-¹ ·

111111(1.Η11111111’1111). Conveniet Nom 1111, 1111 111111111-Ι
1111111 committere, noli 11111111, noli 11111111 iacere, noli ’
1111ξεῖ111121111111111111111111
ζ 1111111111 (nempe 1οσΜ1111, 11. cie. Tnsc. 4, ,51.): ‹ti-⁹
l liges proximum 11111111 ecque 11 temet ipsum. (11. Epi 11111.
Ξ Η11111.30,2.-11ς1111η”άη ἡμῖν π σειήηται, ὅτι (1111111)

τὰ 111 τοῖς 11111111 ’ἅπασι φρονῶν ἀν τούτῳ μάνῳ διεφέ-
(1111, ἐν τῷ, τῷ νάμῳ coci Ἰουδαϊσμσῦ προςανέχειν κατὰ
σαββατισμάν καὶκατὰ τὴν 111 ιτσμὴν -.) (θ’πλησίον, qni
Moci 1111111 quivis 1111111111, inuio cot quivis 1111111. ·

V. lo. Nunc Paulus sententiam vc. 9. paucis 1111111
complectitur: ἦ ἀγάπη τῷ πλησίον κακὸν onix ἐργάζεται
111111σὶ1111 malum 1111 1111111 i. q. 1111111111 1111111111 111-
, insoniunt, non colum 1111111111, ccede, lucto, cupiditate·
cum 1111111111, verumetiam 1111111111 omnino injuciam ci
iaciunt. Personam Apostolus την ἀγάπην inducit, 1111

p 0111111.13,11η.011.1111111181. Dnnit,dantt,tn- ’

quem, spiutni-menta 11111 teoto 111, lsnlg„ Augpctin„
2 111111111111111111111.1111111

’ plet sententiam. Neque enim alterins 111111111111111111 ·

1111111111, sed 1111111111 alteri molum πονι inferre Paulo
1111111111111111111111(σ1. 1. 8.). Gracci struunt ἐργάζεσθαί

τινά τι, 11111111 dixit ἐργάζεσθαί τινί τι, 11. Luc. o,2⁷.
καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς. Postremo Aposto-
1111 oxentc cicciano. 11 10. id consequi 111111, qnod 111-
111111111111 1111111111111 (1. 8. ἀ ἀγαπῶν τὸν ἕτερον νόμον
πεπλή (1111),· πλήρωμα οὖν νόμον ἡ ἀγάπη 1111111-
111111 1911111 lepis 111111111111111.1. 1111111111 igitur Mosic
legem (nempe qnatenus 11, ne injuria 1111111111 1111111111
vetat) qni 11111111. Rursus 111111 Grot. πλήρωμα supplement· -
s tum explicuit: „Plus - (11111) eontinet, 111111 lex. Est
’ 111111111111111111111111“111111.” 01.1111.1111.8.. Pauci pco
11111111, nutem( ,1 F. (ἑξ 11.) 111 γάρ (Μ1. 11. 8.) male
11111111. Scilicet qni Pauli disputatione panum percepti
ultimis 1. 10. verbis praecedentem sententiam ἧ ἀγάπη τῷ

 

