m. 11111101111111111111111. aa

” 11μᾶ11111μᾶ1 11111111111111111111 ἱερουργὸς winetmar 111. 257.

1111111111111111231. 1111111111- 11111171.
1111111. 172. ’ 1111111111] i. 190 sqq. .

¹ ἡμέρα 111. 173. ἡμέρα παρ’ ἡμέραν ,ἵνα 1. 318 sq. 11. 297. iva (consi.

111. 169. ἡμέρα ἀποκαλύψεωςῐ, ’ 1111111 sign.) 11. 540. 111. 296,

Ι ¹ 101. ἡμέρα ὀργῆς 1. 100. ἵνα in N. ⁹1⁸. 1.·1111 conj· 11 Fui.

ἤν, ἢν πως particulae 11111 verbis 1 1111111111111111130. iva 11111111. s

1 -1111111111111111111111111, 11111111- excidit 1. 231. ἵνα suspectum ’

, quid effectum reddere 111111, t 111294.

’ coniunctae quid significent 11. 1οὲὅέ111111111111.1111111111.
· 1111103111 ‘nominis origo iii. 007. {git (velt 1111111111) omisuu· 111. 111. -
ξξίἓῐαηιιιθ· 4⁴25.qu ' = ι 'ww' ι17412ω oq. xm· 'k

s* 9111111111111111129611111111.Δ ‚ , ·
. ⁴2⁷ aq, η, 71, amiram ὁ καθευὸειν ii. q. 1111111111 iumen)

6111111111. 29611111. 1 ’ 111. 132. ,
θειότης 1. 111. καθῆκον (11) stoicorum 1. 82.
θέλημα roff-9203 111. iii sqq. καθίσαι ir δεξιᾷ ntimo& Π.
θέλω 11. 50. 616. 216111. ¹ ι

, ’ θεομισής, θεομίσης 1. ni sq. καθίστημι. mia 11111.

1161111) καὶ πατὴρ (τοῦ 1111111 καθορᾶν 1. 61. .

’ ἡμῶν) Ἰησοῦ Χρισιὸῦ 1. 8. 111. καθὼς καί 1. 11 sq.
23211111111111116-0111, εἶναι 'uui eiiam 1. 69. 122. 270. zat
11 ivi 111 Β111111ε.111·

„ ειναιυπο mv v1u · . . ae uem
111. 110.Ι ὅ θεός τῆς εἰρήνης 111. 1. 16. ’11. 639. 112. καί gomini-

· 297. 115. num (11111111 θεός, 1111111111 1. 41. καί 1111111111111111
ini πάντων 1161111111 1111- 1. 35 sq. καί Graeci in affir-
ηις sit 11. 21141111. 111111νί1111111111111111111111.229.

§somvyrj'g 1. 81 sqq. 111. 191. καί notionem parii.

111....1, 02. quiin interrogativis subjectam

θήρα mss. intendens 11. 210, καί gemina.

Α ’θησαυρίζωι 100. 1111113711· καὶ-1111115181.
θλίψις, Militi!- 106 sq. li, 221. καί imni raro negiecium est 11

. 1111111111. mii iao. · librariis 1. 233. 11. 125. 180. καί
θρον1111ζ221 111. tieletum 1.· 2111. 314. 1111111111-

1.μ....11ςῃ, 62, 111111111111111111 ordinem iaiso

θυμός 1. 105 μς. 1111111111 1. 29. καί suspectum

1111111111111111111 - 1. 111 11. 11. 98 ’11.111. 117.

A 11186111. καὶ γάρ 1113111111
, 11111111.521. ami τοῦτο, mi

·τ 111 vocibus trisyllabis 11 novitiis ταῦτα 111. 130.
versificatoribus 1111111111· 1. 222. καινὸς ἅνθρωπος (ὁ) 1. 376 sq.

. 1 adscriptum (1111111111) ei ra Ικαινότης πνεύματος 11. 21 sq.

librariis con funduntur 1. 130. καιρόςε ἄχρι καιροῦ i. 309 111.-

. 111111111111111111111111111111111- 1111111151131116611. &anaqiss
' {unianimi 125 sq. 111111, ο νῦν καιρός 111. 21. και. 4

11111 11. 208 sq. - poi 131111111311111. 111116ςὸ1
1611111111. 21. ,Ἰ κύριος 1111111111 contunduntur ·
13111111111111111111111111111 11111- 111. 71 sqq. 78. - ’

. 1111111111.111.’ f 111111. 111.

” ἱεροσυλεῖν l. 132 sq. 11111οῆ01111 1. 81.
ἱερουργεῖν 111.-2511 sq. κακόν 111. 207.

1111111111211111111111.1’.111.Ι Ζ ¹

 

