· eet, 111 opud Deum divin

m EPISTOLA AD notandos

1111111111 1111111111) alteriue 111111 promoveatur: „eto in, 3
' 111111 finem intermunt, respectu Dri- πρός, od finem err-⁸ ’
1111111111, respo‘etnpreoeimi. Bonum ginnog aedificatio, epe·-
1111.” Praeterquam qood 1111111111 (πρὸς τὴν olnodonq'jo)
requiro, dentre interpretatio sententiam ‘fundit·,² 1111111-

· 111111111111111111ι111111·111
'pertensem hominum voluntatem diota et faeta son tingunt
16111111). Itaque oic‘qndd 1111111111 (1.1(11111111111. ·
81·1ῙῙ111·279·1’1111111191οῊ quisque nostrone 11111νὶ placere
1111111111 quood 1111 honestum attinet, ut alteriue exstructio fini,

11. not. ad 14, ld), 111 alteriue 111111 augeatur. Qui nt
pietate et horestone 111111 probetur operam dat ‘non soloni ⁴
1111111111 virum 1111 1111111111, verum etiem alteri prodest, o
qinein pietatis studio inflornrnat3 eontra eorum ,assentatio-

no, qni hominurn 'lihidini'in-dnlgentflg aiter feeiie'eorrunrpi- ,
111111111111111111111 iffi*

f, .3. cohaerentiae 01111111101 nobisipsis plaeere
(1.1), ned hue incumbere 1111111111 111111111111 placea-
11111εὰ11. 23, Ἓ1111111ἐ6111111ιιῖ, eujus exernpluro 11111119 irni- ἵ
111111111111111111111111 ¹

· not γὰρ ὃΧριπὸς οὐχ 111111 ἤρεσεν] nam 0111111111 quoqne ,

Δ (1111111111, velut uniri exempli, mores nos formemus opor-⁶ Ι
tet 2 Cor. §5 9. Epir. d, 25ι 1Ρ111..2,.21. sq.) non 1111 ξ

’1111111111111“1“ stt⁰t¹⁸tt⁴i¹tdiffindit& ‘

:izeei Dei ed 1111111111 ire ἑ1111111111 legationem non suscepiq-

. ⁸ majestate floreret At 1111111111· t
11111, quom 11111 vevere meluit. Itaque Der voluntati pio 1
obsequutus divinoe majestatie opes humanae sortis mendi-

1 - eitete permutavits vanorum hominum ineptias devorarit, g

impiorum melodiae· nequo animo tulit, ignominiosum¹ eru-
111 supplicium 11111111, 111 511111111111111111111 ejus onrore od· .
1111111111111 tte? internitente
pdduisset: 111111 τοῖς oidolonis ἑαυτοῦ (Rom. 8, 211, ἀρέσαι ;

· εξήιησε σώσας αὐτούς. 8111111111111, quern eseiam

111111. edidisse existimavit, affirmantem sententiam

„ exprimere 11111111111111111. Hoe 111 institui potuit, 111
serre vox perrois 1111111 notatio ad inohortom. oonstruotio- “ ᾗ

neno eeoomnroderetnrt ἀλλὰ, καθώς tyronem, oi droe- 1

1111μοὶ τῶν ὀνειδιζόντων τὸν θεὸν detineant* εὶς αὐτὸν

(τὸν Χριστόν). Α 811111111111111111111111111 hominurn maledi· ,

1111 Moesiam 1111111111 11111. 1. dini nemo non intelligeret. Ϊ

Sed 11111111 in ooerie V. Τ. 11111111 1111111111 in 1111111111

Ι

 

