v 111 , 111110111111101111101

111111 obsequamini (11. 19.)1 At quemadmodum ἀπειθεῖν ’
’ uude positum Deo fidem postulanti reniti Paulo siguificat
(15‚31.), ita ἦ ὑπακοή ouili vooe explieata nisi ἡ aaaron*
⁸ τῆς πίστεως esse nequit (11.1,5.8.). Emesena. Pau·

, , lum 11111110 versu 18. haee inanimo volutaeeaopinatus est:

trinovae quoque 111 110111111011011111111111 sonabuntur: nam
01011 vus sitis Christo obedientes munes soiuut: constat au-
tem Sannum, eujus ministri illi homines sunt (210111,
lm), piis-Christianis fraudem machinari (2 Cor. 2,11.).
. Ηο110101111101 rotari, sed somniare. Absurde Goloi-

11111, Boiam, Koria. al. 1100 diei putarunt: eane ohedientia
‘reem omuibusnnte est, de quai re laetor-3 1010 tamen 101
sapientes esee eto. h. 1.ἧμὲαχὰρ imeae* 1111111 εἰς πάντας 2
1101111110, ἐφ’ τχαίρω, θέλω δὲ κτλ. (iffi). Ε1101111 . ξ

’ ¹ θίλωὸἑκτλα 1011. 0110111011111ρ100111111111χαίρωὶοὗν 1

111101 ὑμίν 1111111111 1111 apparet. ηράρ ὑμῶν 1111011ορ είς ’
manac optasse] nam vestri, quod (11111110 praestitistis, τ
obsequii ieme ao omnes peruenit. Gi. Ioseph. A. J. 19,1, j

, &Euris 11111111111111011111 λόγος περὶ τῆς Γαίου · i

’ τελευτῆς ἔκπληξίς τε soi ἀπιστία ἦν. et Κχρλὶἱ Oba. 1. li, ²
p. 191.. ’-- conformatio recepta, quem chrysostomum ex· 3
piioui't: χαίρω vieni ἐφ’ ὑμῖν, θέλω δέ. Ea aptissimam

sententiamiundit: laetor igiturquaniam ad vo.e(v.1‚p.40.),

' qui Christo obsequium praestitistis. 'Sed metuo corrupto-

, 111111111111. hausta est:

najestatem. Hane sententiam P. sio enuntiavit: sed 1010
¹ 111 sapientes esse quod ad honestum (a vobis iaciendum)
attinet, innoeentes quod ad inhonestum (a vobis vitandum) ·
attinet. Ι(11111111 111 pestiferorum 11011ιί111111 consortio absti-
neretis ros hortatus sum.) cf. 11111111. 10‚16.. Sententiam
11011 mutat Loeimonai lertio, puae 111111. 1. 23. 37.
φ’ ὑμῖν οὖν χαίρω, θέλω .

11-1111111 igitur, qui Christo obedientes inistis, gau· 1
deo, sed 11111111 111111 investient 1111911111 judaici. Praeterea 'ss
D. E. F. G. Syr. 11. al. praebent χαίρω οὖν ἐφ’ 1111111111 ⁵
. θέλω (laetor igitur devehis 111010). Quum pervetusti
’ 1110101101811. 11.) vulgarem verborum χαιρω oie sp αμιν
ordinem tueantur, seripturam vulgatam, e quai uariantes
s lectiones fluxerint, Paulo attribuo. Nam postquam τὰ

oasu exciderat, interpretes, qui 1011111110 η γαρ υμων απα-
κοὴ είς π. 1011110000ίυίῑί verba ἐφ’ sipia ponderosa esse
intellexissent trpns ositisvooihus ἐφ ὑμῖν οὖνχαίρω, θέλω
δέ seripserunt. ierosquaaute'm eorum, qui χαίρω οὖν
ἐφ’ ὑμῖν retinuissent καὶ θέλω pro θέλω δὲ posuisse non

mirum est. Quippe τό negleato ἐρ’ ὑμῖν pondus amiserat.

,Aguoeeit aa Clemens Aiax. Pae 1, o. 5.. 1000111011

 

