. 171. 1

Ἢ

*x numinum

1. Ψ .
rnonx necnon-nrt,

iinonnm nxnnrenerornee ne nne commouentius ’111 1111- =
111111 nnn vononnonrounn nu nnnnnnnnoo.

Antoniaster chrysostomi et tione A„ ut suompte eaerum,
' Theodoreti interpretationem loei tione ιο eeeieeirm 01111111Μο

- Rom. 14, 5. temere 1111111111. 1111111111,111111111111111.111

ζ de Ammon expositio looorum nom.

1, 18. (Ι. truie 1, 20, (Ι. 6331 Booti 1111111111 in 1. &totum
3, 19. (1. 177.)1 3, 25. (Ι. 19111 soritium fiir 8111111111 exposite
eo‚r. (11. eor sq.» 11,11. 11.

4111· 15, 5. (ιιι. rap„ ,5, (2,. Restrennuiturneoo sqq. norom, .
(111. 284.) vituperatur, . neokiue looum Rom-2, 111111,

‚ · explicuit Ι. einp 1111111111-
Amsdorflo de sempiternae vitoe up 4, 17. improbetur 1. 239.
’ 1111111111 sententio

³⁵5. mmm ¹· nongeniiuterpretetro iocorumilom.

1, n. (1. roone 1, 14. (1. 111),
onumen eretum n. 11. e, eo. (terroe 1. 1113891111 ·
Arietoteiio originario vociseoppo- 8, 3. (Πι 1⁰0 sq.); 9, 3 ·· ⁵ ’

merop reprehenditur 111. 37. (11. 253 sq.); 11‚28.(11·536·i; ’

-nugoseni 'exposuero noer nom. 5, re, 11· (1¹1· 13111 1112· illl·
' 14. neque eumverois congruit ¹³8 18)) 141 ²¹· ΟΠ· ²¹⁰·)3
et e Ponti oonsilio abhorret 1. ²5, ¹⁴·(111·²5²·)i¹⁵r¹⁵·¹⁶·
ere. ejus ner nom. 7, r - 2⁵. , (111. ²⁵⁴·ir ¹⁵, ¹⁹· (11127711

11111111111111111111111111111- · ¹⁵, 3⁰· (ln-²93³Vffl1i0fifflf· ¹ ‘

tatione et ruente otienam esee Benneupiioutiolooi Rom. 1, 24. (Ι.
. . 1118, 71.); vocis inponere 1, 28. [L
11115111 temere inteiligene 80.) rejioitnr3 ejus versio looi
11111 interpunxit lL 213. 11111111. e'i, 5.(1.1⁵o)rer01ntor; expositio
utere nom. 11, oo. amorne locorum 111. (1. meree, 11. (ι.
· exposuit 111. 113. Quo re· 130.)13,18.(1.31011.)1,6,2; ,
Fritztolrb E'p. ed Reum. Ρ. in. Χ

 

