111. {Nm 11001111 zxpnANAmum. 857

r 111. 142. πνιῦμ α ἅγιονΙ. 11.

προιλαμβιίνιιν, προςλοιιιβάνισθιιι

πνεῦμα θιοῦ, πνεῦμα Χριστοῦ 111. 158.

11. 118. πνεῦμα δαιλιιας 11.

*ιἰρόιληψιι 11. 182 ιι.

184 ιιιιι. τό πνεῦμα τις ζιιιῆι προστάτις 111. 8018

11. 88. πνεῦμα κατανύξεως 11.
ᾖ. 502. πνεῦμα υἱοθεσίας 11
010000.ιί
ιινιιας ιιιο myas 1. 107.
.11001ῖν[.01ιιι.
ποιεῖν 11. 880.. uuam 8ιιιιιιοσιι’νιιν
· 11308281. ποιιῖν τόν νόμονῐ.
ιἰοιη1ὴς τοῦ ιιόμοιιῐ. 118 ιιι
,αιιλιαι οι1. 825 ιιι 820
πόμιι 111. 200
πονιιρίιι 1. 84.
ιιανιιρόιι, τὸ 111. 88
πορεύεσθαι 1. 225.111.140οι.
ππ8ριόιιισιθαι42ν ἁπλότητι ὀφθαλ-
ν 8
111. 200.
· πριιὲιι 11 188. 111. 48.
’προγινώσκω 11. 107 ιιιιι
πρόγνωσις 1.Ι 107. 200 ιιι.
προεπαιγέιῑλομιιιΙ. 8.
προιτοιμιίζιο 11. 880 ιιι.
προόχισθαιῑ. 180 sqq.

προιφιριὲ 111. 208 811.’
προιιιιιολιιιιιία, πραιιιπολιιιψίαῐ.

’110..

πρόιιοιιοι 111. 58.
πρότεροι, πρότερανΠ. 120 11.

Ψ ’πρατίθεσθαιι 108 ιιι.
·. , . ιιροιριιειιι 11154 ιι 50.

πραφηιευειν 111 50.

προφήτης 111. 55 ιιι. -
πρῶτος, πρῶτον 11. 120811. πρῶ-
τον ιοιίιιιιιιαιιι 1. 18 ιιιιι. πριῦ
ιον μίνΙ. 24.

πρωτόιοκος 11. 208.

mlta! 11. 481 ιιι.

πωροι) 11451811.

ῥῆμα 0180 11. 414 81.
ῥῖγος pro ῥῖγος 1. 107. “
ῥίζα u· Μ sqq· ¹¹¹· uae ¹

σαρκίκός 5ο 380 sq· Π· ⁴5· ⁴⁷0 ω· - ι
σαρκιιιό 111. 288.
σιξριιινος 11. 4801

προηγεῖσθαι c. uenit„ 1181. οι σιό ρ.ξ1 0. 070 ιιιιι. 11. 15 ιι. 81.Ι

’ Aoo. ιιιιιοιιι consociatur 111.
' 800.
’ πιιόθεόα (ι)τοῦθιοῦ 11. 105. 107.
mm.mm.
προιστάμενος 111. 84. ’
προκατανόιτσια 11. 550.
πρόκειται ’·.11 54.
προκόπτεινίη. 181 ιιι.
προνοεῖσθαι ιι. uenit„ 81 ο. Aoo.
ιιαιιισοίιιιαι 111. 02.
πρόνοιαν ποιεῖσθαι τινος 111. 144.
18315111. 11. ..10
πρός ιιι. Aoo. ιιιιοιιιιοιιιι ιιι-

101. 111. 145. σόρξμαιιιιοριιῑιιιιι
mi 11480. σάρξ πᾶσαΙ 17881.
ἔνσαρ ιιὶι. ἐνιῇ σαριιὶιῖνοιιΙΙ. 18.
114. καταῖσοιρ ιιοιΙ. unq. 11200.
ιιαια σαρκο εἶναι 11. 110. κατὰ
σάρκα περιπατεῖν 11. 110. σαρξ
ιΑιιαρτίας 11. 08 sqq. ’

ΣόρροιΙ. 245.

σεβόζισθαιΙ. 78 ιιι.

σἰιιᾶῖοιιιΙ 111‘1b270 ιιι.

σιγ ν

Σιιίν 11. 528 ιιι. ,

σκανδάὶιι 111. 101.

σιιανόιὶλ ιθρον 111. 101.

ιιι moenai mmmm ιιιι omanem. ιιι ιιι. ιιιιιιαιιι '
significet 11. 427 81. πρός τινα σθαι 111. 210.

“ 111
προςανοιιι ιῖι τι 1. 258 ιιι.

1 προςιῦχ ισθιι1 τι 11 182 ιιι. 072.
ιιχιροςιυ χῆ.11 872. · ³
ιιροςιιαριιριῖν 111. 11881.

ιι aliqum ιιιιιια ι. afflator ιιι. ιιι ιι. ’
- σιιιόιι ἐλέους 11. 885811. 811. σκειόη

1011110501111111
σιιλ ιρόνω 11. 821 ιιι.Ι

σκιιόιῖν τινα 111. 012.
σοφία 11. 552.

πρόςιιαμιια111. 10181. 88ιὰ ιιριςι· σο φός εἰς ιι 111. 814. όοφός θεός

κόμματος ἐσθίων 111. 207 ιιι.
- 210.

, ¹ προςιιόπτιιν τινί 11. 882 81. 111.1 Σόανὶίιοιι111. 288,
. σπέρμα 'manifest 280. 185 11.

 

