caracallarum.. ¹ 111
’ constitutum osse ait (1.11- 16.). Versu 14. 111 ad tn·

ξ tius epistolae argumentum, sed ad ea dumtaxat lora al'ault¹

respici, 11 quihus Romanos ad virtutem 111111111111111
flagitiis absterruit, rx ipsi vs. 14. sententiis cognoscitur.

¹ Nam Romanos hortatore noan egere et queniam sui spoots -

· plenum bonitate-animum gerant rt quia 111111 rarum diviua·

¹ rum scicntisi praediti siut, ut ipsi 11 inuicem de cilicio ad- ¹

* monere (1111111111) ossintApostolus 11.14.111111111. 111· ,
que Pauli se hic tritheitarum arripuisse concedentis 1111111· ’

111 11. 13. adomnia 11 epistolae loca referenda ast, in qui· '

hus Romanos ut homines, qui insiticio claudicarent, 1111- ,
- 11111111111111111111 cohortatus 111 11 arrius 1 vitiis revoca·

¹ 111,1.1.11,12-11.11.8,1.1111.111.12,3.13,3,111. . .

¹ 1314. 14,3.4.10. 13. 15. 2⁰.. Paulum vs. 14- 16. non
, uisi admonitionum proximo praecedentium 14,1.-11,13. “
t 111111111111111111111111111 statuit Meyerur, Gratiam sc-

· sed ad Apostoli u

qrrutns. Primo Mrycrus sententiam suum eo 1111111111, quod
js ι ‚Paulus noa ad A ostoli munus, quad 1 Deo accepisset,

1191111111 1111111111 missi cilicium 111111- -
« ’.1111111 Η111Ρ111111111.14-16.1111111111111,1111111

³ firmosliomanos 1 prutilium 111111 11 Christi disciplinam
, transgressos alloquutus 11111 14, 1. 111, rationem 1111111111 “

,manifestum esee Meyrrur censuit. At fuit Paulus uenti„ ,

filium Apostolus, acu quod gentiles tautummodo instituendi ν
¹cilicium recepisset, · sed quiaeutra 1111111111 docuit et eas ,.

111111 peragrarit, quas plerique „gentiles incolerent (1.11,
vp. 478). ,ltaque iu his terris Paulo, prutilium Apostolo,
'mco solum gentiles, verum etiam Judari instituendi erant.

⁸' Ι Recte igitur non solum ethnicos, sed ctiam jardairos Rome-

nospuullo ante 1111111111(14,4. 10.). Deinde verbum rov-
Ι1111111111. 14. 11111111111 epistolae argumentum quadrare
-henr quidem Mryrrus 1111111111, 111 Ρ11111111 v. 111-16.
,1111111111 14,1.-.-15,13. respexisse 11111111 consequitur. ,
1 ,1111111111 epirum in dogmatici epistolae parte aliquoties, '
11111111111112,1.-13,14.1111111111 ad uirtutis studium '
inritavitrt 1 pravitate 11111111. Postremo Paulum infra
1111111111111.22.- 32.'expositis versu 33. 11 14,1. - 1⁵,
,13.1111-111111111111 Deus, concordiae largitor, 1111111111

· ..111111111111111111111111111111111111111111111111111 ἱ

concordiae auctorem, declaret, quod non concedimus, ex ,

“ eo, quod Paulus vs. 33. sinemurensem, quae 14,1.-1a‚

“ ,13.1111111111, Romanis concordium optarit, cum 1111-

“ ¹nime allicitur.

’ 16. 1111111111111114,1.-’15,13. rationem hahuisse mi·

V V. 14. πέπεισμαι dr‘, 11111φοί μου] AlloquiturP. ue-
que potissimum judaicos (Barium), neque ethnicos (Gir.

 

