εει · J* innicnnw Α

’όςτις 1357. όςτιςεκρ11031131.’881η. παράπτωσις 1. 323 tq.
11111113118301201101111011111111511. παρειςάγειν 1. 343. -

242111. ότι in totid. omissum 1. παρειςέρχεσθαι 1. 340 εειι
- 220. παρειςπίμπειν Ι. tin

’ · ού ot μῆ vocularum 1111311111. παρειςτιράττω Ι. 347. ,

295. οὐ in 00011. inito deletum 1. παριιςφέριο 1. 347. ⁸
Δ 242 tq, οἷσι ἔθνος et similia 11. πάρεσις 1. 201. ἡπάρεσιςτῶναμαρᾱ
424111. οὗ μόνον δέ, οὗ μόνον πημάτων 1. 197. 199.
“ . γε 11. 239. οὐχ οἷον 11. 270 sqq. παριέναι 1. 199 tq.
οὗ πάντας Ι. 109111. παριστάνειν τινί τι 1. 403111. 412.
ούδέν et μηδέν vocularum discri- παραστῆσαι τὸ σῶμα ἑαυτοῦ 111.
men 11. 295. 0 ιη. 10.
ούκίτι 11. 52. . πδεἸσραύλ (i. q. nitrique ierne·
οὖν ο1σύν confunduntur 1. 334. litae) 11. 521. 530. πάσα σάρξ
, Ἰοὖν suspectum 111. 98. 1. tttsq. ,
οόπω ε1μύπω quomodo 1111111111 πάσχω 11. 145.
ἲ11. 295 sq. τ Πατροβιῖς ex Πατρόβιος 1111113111.
ουτος 11. 10. ουτος non solnm 308. ·
substantivo quoi nequitur acen·- πειθαρχεῖν 111. 110.
ratius constituitur, verumetiam πείθεσθαι 111. 110.
integris sententiis illustratur περιπατεῖν τινι 111. 140 sqq. πε·
11. 525 τη. ci. τοῦτο. ριπατεῖν ἐν τορίιρ 11. tt. περι-
οότω i. 39. οὕτως 1. 298. πατεῖν πνεύματι 111. 142. περι-
, ὀφείλετε duplici 1111111 positum 111. πατεῖν κατά σαρτύ 11. 110.
121. περισσεύω 1. 351. περισσεύει τι είς
ὀφειλέτης εὶμί τινι 1. 38. ὀφειλέτης τινα l. 320. ,
’ ιλμί,τινί τινος 11. 131 sq. περιτομή Ι. 220. περιτομιὶ καρδίας

ρ δψωνιον 1. 428 tq. 1. 140 ιη.

πιπράσκεσθαί τινι ε. ὑπό τὶναΙ ’

πάθη ἀτιμίας 1. 75 τη. πίπτειν 11. 401 sq. 503. iil. 107.
παθητός 11. 145. πιστεύειν ΙΙΙ. 103 sq. πιστεύειν ἓν
παλαιός ἄνθρωπος (ό) 1. 375 sqq. τινι 1. 195111. πιστεύειν ἐπί τινα
παλαιοτης γράμματος 11. 21 111. ,1. 217. ’ ,
πάλιν omissum 11. 135. πίστις 1. 17. 11. 410. 111. 38 εηη.
πάντοτε 1. 28 sq. 58111, 157. 211 sqq. 215 τη.
πάντως 1. 109. πίστις ἔν τινι 1. 195 sq. ἐκ πίε
παρά ρταο1ετ,ρι·εε, 11011111174111. στεως εἰς πίστιν 1. 48 sqq,

παρά nitra, praeter 111. 37. παρά πιστοί, nt 11. 190. ·

τινι apud niiqutm ἰ. e. niithnn πλεονεξία 1. tt. ¹·

iudicioli. 517. παρά praevertit πληροῦν 111. 273 tq. ’πληροῦν τδ

invenitis οοσιροείίίε notin 1. 340. εὐαγγέλιον 111. 273 ειη. πληροῦν

παρ’ ημίραν 111. 109. τὸνλόγον τοῦ θεοῦ 111. 274 ειη.
παράβασις 1. 234. πληροῦν τόν. νόμον 11. 473,
παραδιδόναι 1. 09. παραδιδότω 111. 123. πληροῦσθαι 11. 104.

εἲς τι 1. 417 tq. 4721η.
11111111111111351 2¹i⁴t⁸¹¹²⁹²4
, aut imperativo constr. ο. πρύς 530. πλύρωμα νόμον 111. 123.

τινος εί διά τινος 111. 4 sq. πα· πλησίον , 111. 127.

ρακιιλαῑν 111· 00. πλοοτεῖν εἵς τινα 11. 402 sq.
nuntiatum 11. 54. ‚ πλοῦτος θεοῦ 11. 552.
παράκλησις1.33. 1115261122501111. πνεῦμα 1. 380 sq. 11. 02. 1⁰5.
Ιοτοιροιτιίπτειν -1. 323 tq. , 111. 23 tq. 71. πνεύματι ἄγεσθαι

1, παράπτωμα 1. 323 1111329 εει. 11. 134. εἶναι ἐν πνεύματι 11.

“ 1 tto. 11. 403. 474. 110. πνεύματι ζῆν, περιπατεῖν ’

ί

 

