’ f ιιι mun ιιοιιιιιι 1,ιιιιιιιὶιιιιιιιιιιι ιιι

ιιι-ιι.. ι.. .... ι. ιιιιιιιι·
’15881 ‘'⁴'‘ '¹ · ’ φιλοτιμεῖσθαι 111, m,

ρΐάς ιδ] fo& θεοῦ 1.· 8.’ 01181οὸ φόβος 1. ιι. φοβεράὲ 111. 111 ιιι. .
11101ιιιι. 7 ’ 3 Ι φσβιιῠμαι 11. 501. οβοῢμιιι seq.

ιιιιιιι· 'W‘ ἐιι’..ιιιι ιάιι ιιι·
&afflavit 11111 ξω ιιιρῖάιιιοὲσιι nt· φιξιξιὲιιι τὸ οὲάμο ιινάς 11111.
mm ο Β· ·
άΜΜΜΜἭἏηηΜΜηΜψψώ
ὑπονάρος 118. τινος 11. 110. φρονεῖν ιδ σάιά

“ ιιι (ι q. ιιιι ιιι) ι. ιιι. ιοοι ιιι. ιιι ιι.

· · 111110. ὑπέρ (meos) 1.·Ι5ιιιι. φράνιιμσ 11. 111 ιιι.

ὑπέρ (ln emolumentum) 11. 151. φρονιμος 11. 518
111.138.ι“ιιιι’ρ τινάς lauru. 373. φάραμιι 11. 188 ιιι. 101 sqq.
Ι ὑπέρ mm· praepositum quid φάσις (1.115ιιι1ι wasemium.
significet 1. 850 ιιιι. ἡ ἐκ φάσεως άιιροβνσιίοι 1. 138.
άπιραγιιπάοι 1. 381. · ··
ὑπερινιυγχάνω 11. 181.
ὑπερέχων 111. 1ωιειι. - · ·, ι
ὑπεριφιινος 11588. · - ,τιάραν 111. χαίρων rw! Mn( k
Ιι“ιιερνικιῐν 11. 113. , , . , ιινι 11178 ιιι. ,, .
άπορπερισριάιιι. 111, ., f ι . χρρά ἐν οιιιάμοιιι άρίῳ 11110119ιι.
ἕῖἓρῖῗνὲῗέάῗιιῗὲἑιι ’.ιιιιιιιι 111ιί· 111111ξῖ1111ιέζὲΨέ
” solent 11. 251. 111. (186. ὑφ’ , 816 ει. ιχάρις τοῦ Χριοιοῦ
ἁμαριίοιν εἶναι 1. 173. υιιά ἔκπλη- 3171ιι. ιπά χάριν εἶναι 1. .

“ ειν etmel. 173. 8πό νόμον εἶναι χάρισμα 1. 013· ιιι. 310. 181 ιιι. .
1. 100 ιιι. find χάρά εἶναι ,1. 118 ιιι. 111. 5ιειι.,χάριομα nm.
107. · · · μασικάν 1. 31 sq: ·

ὑπόδικον εἶναί (remmam 1. χρῆμα ιοιίριιιιιοιιοοιιι Lm.
1⁷⁷· . ¹ Ἰ “ ¹ κρημαῐίζωῃι9ι ¹

· ὑπομένειν nrt 1111011 &uoui- χρηματισμάς 11. 138, - .

’,ἫΜῲψΜΜ,.,ΜωΜωΗ1 *f

fflwssmmmmffl.wmmfflfflm

’ Ιξιιιιιιῑινιιέ τινι Ι111. 70 sq. Ἴ χρησιάιοιος 111. 311. ¹

ιίιιοιάσσισθαίιινιηάάίριιι111110. χρηστάς 1. 175.

accepemus Ι. 187 bq. “ ,

άσιιράιιοομοι 1105 ει. Χριῦτὸςι οἱ τοῦ Χριστοῦ 11. 81.

ὑψηλοφρονεῖν 11. 501. · εἶναι ἐν Χριστῷ 11. 82ιιιι. ,ο1 ἐν “
ὕψωμα 11. 217 ει. · ss Χρισιιιῖ άνιες 11. 85. ὀἱ ἐν Χρομ-

· - , , ¹ σιι111.81.80.ιάρίσκισοαι1ν

11111. 1111..ἷέ ’111

17 ⁸

φάσκειν 1. 38. , κοιμηιέντες, νεκρά ἔν Χρισιῷ,

φαῦλος ll. 187. 3 ’ ’ἆδάὸἕιῖνέν Χριστῷ 1181. Χρι-

φείδιρθιιι,ιινος 11. 100. ms 1. q. mons quam cut-igno ιιο-

φέρειν vm} ιι. ιινυττ · atalae, οιιιιιιιιοιοιιιιοιοιιιιιι ›
φιιιιιιιι. ιιι ιι. ,φιιιιιι ιιι doctrina ιι ιιι . ιη
νόμον 11. 351 ami. = , χιιιὶςιιριιιιν lumm- ..

„estmoe 11. 118· Δ -’ ‘

ι ᾣθὸρα ῊοΙ 1561 1ωο y

ιιιιιιιιια 111- ιι, , -;-··· ,.
φιλαυτία 111. 110 ιιι. ’ “ ψεῦδος, ιο 1. 71181.

¹ φ11ιιμα ἅγιον 111„ 3111· “⁴ tpsfiwoe1;163.167, · 5³ · ,
φιλοστοργεῖν 111 01 ,ι ψιθυριστιις 1 81. ., ιζ’, ; .

 

κρισῑοτος 1. 08.175,ιι, 509' stl. . .

