’111 11010011·

tem 0111111111. 1-13. eornm 1110
01 10011 0011111100ιο referendo,
= 11100101110101101010011111761110.
, ’ iis‘ 111 eo e'lnleornndum 111, nt*

rtnm 1010 mentis judicium
sequnntur, ne peccent 111172.
eorum grex uuum quoddam cor-

‘ pue 110 0111011,’ 011111001101111
011111010101010 11111111. 41 nqq.
01100010 teatrum 1110111001 1οι

, mittem 1001100 111. 68. 01 nt
1101101 diligendi 11011 111. 611.

Christianorum dedecuernllomoe ¹

, inerunt 11011 1110111011, quorum
concordiam Pardus 1100110110-

'x ' duit 1111191110. 157000100100.

202 sqq. 220 sqq. cirislteni
¹ 1101110111 eur impense admonendi

⁴ essent, 11 magistratus 11011010-

’ rent 111. lod sq.

(11111101 qualis 1101010 Paullo 111
01 qnalls 1011011111 11. tot sqq,
verae sepiendae 000101· out l.

. ν 67. (Paulojudicei 011101110-

* vit 01001001 11 eum tuetur Dei
nomiue'oc 1001111010 1155511

’ omnium rerum principatus olleo

deletus osolt. 203. omnium 11

angelorum et liomidnm et mn-

mdn 11111111 rectus 111 111.·

182 sq. quapropter Gllrlslus

11110101· πάντων ll. 40010. Cirri- .

1101 θεός vocatus 11. 261 sqq.
' 1101001100 putaverunt 01 a Deo
τόν petitoria 0111νο rolp‘ectum

1010 111 107 sq. quo eorisilio
0 Deo od immines missus sit

11. 110 sq. 106 sq. 111. 23 sq. -

, coerctione neus 10101110 legi
1001. 1000011011 11. 101 sq. et
· quenti 10006110 christus 111 qul
11111 tidem adjecerint praeierit
111. 23 sq. cur ei corpus 11000-
101 1100 00011111010111 011111111-
· 11111. 10011011111010110111
11101 111 vitem redierit 1. olli sq.

. ill. 132 etp christun victima “

, [1100010111001 lt Deo destinatus
111 l. 1911. 200 sq. qoem 11001010
clerinti ohedientia nobis suppe-
ditet l. 301. 311010. Christus,
Ι quum 11011111110111111111011111,

010100111001010011111263100.
eoque Dens surim erge nos umo-
rem manifestati. 268 sq. 271 sqq.
0001 0011011111 00111001 010-

-vlt l. 320 ejus supplicio 1101111-

num peccota expiata 1001 1.

“ 210. 253. 271310. quorum peo-

culorum verrium 01111101 pepe-
rerit 1. 352. 110111 peceato mor-
tuus est 1. 30111 eoque damnum

⁴ generi 1000000 condemn uppo'r·

101001 1011010111. 281 sqq· ejus
1001111110, 01 nomines cliri-
1111011ιο legis 11101. imperto
1110601100110111. 13. ejus ’0100

. o 011 111 vindicati perculisti

vitum 0001110101 1. 275. 2011110.

’ 011000100111111011 sempiterni

1010111111· l. 335. christus
enlm mortem physicam, qno
11000111100100101, peccalorum
venii in senpiternam vitam con-

' vertit 11 38 sq. ejus reditus
,11 interis 1. 12 sqq. de ejus iu

00110101101101011011011 a qni-
lusiam Apostolis dissentit 11.
146. 6011110101 101111010111-
versus in 10011111000110 01111
dextra 10 11113 sedens ll. 21010.
proximos lieo imperes 111 coelo
occupavit lli. 233 sq. depreea-
tur pro suls 01011011 opud Deum
ll. 217 rq. de coelo reversus
nominesn elirist. discipline ulie-
'nos sempiternis tartarorum tor·
10011111 11000111. 155. 11000 christi
de coelo reditum et 1110111111οο
initio proxime 1111110 Paulos
pntovlt ll. 110 523. 532. 111.

120. itt. idem ceteri Apostoli ,

putaverunt lli. 23. 131. 01111-
1101 nou 1011, sed liomimrmcnur·
100111 inservivit 111. 222 sq. quo

voonsilio nomines sini sociaverit

111. 236. 001 ludaeos in omici-
tiam ¹receperit 111. 238 sqq. eos
01 regnum evecturus 111, qui-
lius 1010111 div. ebundautiu 000-
linguonum. 10 ejus potestate
0011111001 viventes et morientes
0001 01 quaecuuque 011001 en

omniunt Christum honorent 10· v ¹
ciendo sunt 111. 176 sqq. Curi- ἴ
111 disciplina quantopere 111011- ’
eteorum 01 Graecorum discipli· l

nem superet 11111. ejus ue-
quales eur 11111. u. fortunati
praedicentur 1. 202 sq. coristi

et ndomi similitudo 1.·320 11. ¹
eorumque dissimilitudo 1. 323. 1

 

