. , a 9119191119119111199

ouri, 911991111919911191’11111’1199’199111191, disposuisse doss ¹
= 9919 conati 91191. Quamquam subita Apostoli 919119 ejus·
modi est, 111 egregii 1111 pietatem et subtilitatem 19919 ad-
19119119 laoileque intelligas quidnam potissimum auimo in-
tenderit. Nam primum quidem Romanos ut 19919 91 age·
rent et sentirent. 111119119191119 cohortatus (12, l. 2.) quot
Ι ’91191119911991119191111911111 loga continerentur, qaae bomi-

uum christianorum matites transfigurari 'juberet (1. 2.),119

' exemplis ostendere studuit, quae par-tim disciplinae obri· .

ollonae sanctitas, partim respectus Romanorum 91 oom-

. 19991199991 (12, 3. sqq). Deinde Romanos 91 91 magistra-

tibus obedirent (121999.) 9191911911 alterorum opiniones

‘ ’ 91 instituta amice 1911991 (14, l.sqq.) admonendos duxit.
’ . V. 1. 912. (391199199119111119111 igiturDeus oa, quam

¹ dixi 11, 32., ,1199919199111199111991919199999191191199 911,Ι
1191191199, 111 19 ipsai et animo 199 gratos 91 praebeatis
atque pie et agatis (1.1.) et sentiatis (1. 2.). oto] Apta
’911111 Pauli praerepta ex sententiis ll, 32. propositis (llorbm.
, 1111991991). Nam superquam quod illa sententia, qua Ρ.
grauissimam disputationem aptissime conclusit, 9911111991
nou 911191911191, quibus 1191 benignitatem remunerari opor-
teat, admonuerit (deoet euim 11111111 bonum 91 gratib- ¹

, 9911, a quo benefieiis affectus 911), ipsa Pauli rerba,

9991 h. l. ad ll, 32. redire 99119 1199191991. Hortatur enim
Romanos per Det mirericordiam (παρακαλῶ odo ὑμᾶς d 111 ,
’ τῶν οἰκτιρμῶν τοῦ θεοῦ). ,11919911999191111111111111- ¹

tationem vocasset, 91 Ap. παρακαλῶ odo ’11,11ἇς διὰ rod ρ

’ ἐλέους rod asoa (91. 11,32. -11919119 πάντας ἐλεήσῃ),
scripsisset. At P. pro animi sui ootnmotioue vocabulum
. 99919 maluit, 99911-1119191119919119111119 (1.11,315.). aad ι.

11, 35. 36. οὖν 12, 1. 99919919 1919199 (1. Mensarum), quum
ibi P. Deum misericordem 9999 91191199 dixerit, sed nemi-. ’

,Δ nem Deum benefieiis ad liberalitatem provocasse 99 cousi· ,

’119 9199119111 , 111 ditem 11911111 9999, qui in omnes homines
beneficia ooplerre possit, ostenderet. Multo minus Pauli
11111111, {tlt 111’111111111111111111
⁸ 1199 vocabulum b.l. 11911 aru, absarro (1. Τ1111111191 adTbom.
blag. p. 684. ed. Bern.) significat (1. 0119, librasset Eros.-
9119991. 2 Cor. 5, 211. Gal. tl, l2.), 9911 tortor. 119991 9911-
191119 919119. ¹,Nempe 19. 3. sqq, ubi Ap. senteutiam vs.2. ·

illustrat, 1199 orat 19919199, sed graviter adbortatur (λέγω1 ,

’γὰρ διὰ τῆς χάριτος τῆς 1191191999 1191119911 κτλ. 1. 3.). Sic
2091.10,1. —- παρακαλῶ ὑμᾶς 11191- valere'obseoro 999
por— manifestum est ex 1. δέομαι (111. 2.. 1111191111 ar
· gementum, videri aaa 1911 οἰκτιρμῶν omi θεοῦ magis 9119-

 

