00000. vus.. so

scu Deus potios poc Mcssism regnotum 00001, somnii,
uoouount (v. Sciocttyenii Honos hoho. ot 1010011153 sqq.).
ι Hosc ,temporis divisio 1100101000 ot Apostolis rotcntu cst,
ut praescus temporis spatium non primo 1000 Messias sti
hominosudvoutu, ut sunaus visum cst, ssd 0011οι001 ojus
dococto in tomorum ochum ruditu finini potonem. cetorum
’ Apostoii Christi dc cocio reditum proximo obcsso pio oss·
» diducunt (Mauo. 2134. Rom. 13‚11.Hsor.1o,25.). ltu-
000 suom actutum io extromum temporis qood 0010110001οω ¹
000οῐ pontum incidisse out 00 ultimis hujus tompoois dicbus
vivero opinati sont (chn. 1,2. 1 Poto. 1,20. licit. 2,18.). “
'Pomponis spatium, quod uutoiiiussioo do cocio reditum cst, .
iu N. Τ. o‘ uiuis οὗτος Mattio. 13 22„ ὅ suis nicio 2Tim. 4,
‹ lo.. ὁ 1000τώ0 αἰών Gai 1,4., o κὰιρὰς οὗτος iinon. 10,30.
ἵ ot ciuis καιρός Rom. 8, 18. appoliutuos tompus post Mos-
’ sinodo 00010 nuditum suspectandum ihi ὁ ciuis ὁ μέλλων

Matto.12,³2., taius ὃ ἐρχόμενος Luc 18,3u. ot ὁ aius» v

2 ἐκεῖνος Luu.2o‚35. dicitur. scu ὅ αἰών οὗτος 000 coium

’ tompus„‘quo‹i outo Christi nuditum dc cosio ost, vonum

otiam hominos, qui hoc temporo vivunt (manzo.) siguifi-
antummodo usum vocis suentium), idom quod τούς osoic ⁸
1 τοῦάῖιῦνος coucoano.16,8. 20,34.. Jcm quum tompus,
quood Messio nondum in tomorum oniscon rovorco labitur,
ᾗ Sutrinos moderatur (2 Con. 4, (1.),Ι ι10000000 quoquo, qui hoo

ξ temporo uiuunt, in Sotuuo'c mano sont (1 Jon 5, 19.) ⁸⁰ ,

proiudo pennensi ot 0001000ῒί (Gai. 1, 4, Act. 2,40.)‚ ,qui iu
ᾗ summis rerum divinorum ignoratione vorsentur (opus, .
' 17. sm), inhonestis cupiditatibus inflammentur (Tit. 2, 12

1 m. 2, 0,) st spurce vivant (n o. 2‚3. 2 our. 2,2o.).
1 itaquo,. otii ὃ αἰών οὗτος turpes iotanae sotoliitos (τοὺς ⁸
υἱοὺς τοῦ αἰῶνος coisodeosignnt i. q. i κόσμος dc-
, clorut (1 Coc. 1‚20.).· Christos s 1)οο missus ost, ut So*
tonos rognum cvootsroi ejusque imperio homines liberaret x
(1 Jou.3,8. Joh.12,31. 16,11. Act. 26,18.). Accendit ⁴
Christos suis discipulis diviono veritatis iumoo (1 Tim. 2‚⁴.

¹ 2 Tim. 2, 25. Hsbn. lo‚25.)‚ consequuntur quiebi-isto iidem ⁸

sdjeocoiot conum pcccatorum, quac· qusomdiu Judoci 001
gentilos fuissent commiserint, vcnicm ct agitat 000 perspi· Ι
ritum s. 11000 (i soh. 4‚4. Rom. 8,15.) cosque iiiios suos
10011001. l,12.). 500000000οἀ0011000000101011010 l
Ι 00010 reditum com Sotacus ministris mixti in hoo 1000000010

orbo vivont multisque malis promuntur (Rom. 8,18.)‚ 001
duo monimo-cos consolantur, uuum qood 00 0 8010000 000-

* 0001100050000100(101ι.17,16.001.1,13.)100010000 110000·- Ι

0000001000ῒοοι osso sciunt (Au. 26, 18. ultorum, sumpi-
tsnooc inlicitotis spos (11000. 8,21.). N'

>omps Christus oc

 

