ι ’ nordys· Qiffenfd). &rut p.

,‚ ιιι srrrsromnsrmrrrros

, ' ι gavidium, ubraliquidrumnur, 44ςί4444 444οό444414Ι
f. F. mmmm adfflwffihaefflffi ζέαῶὢξῖπ

Sexto noso. »Amerino 2⁰, 5⁵. (Ιιιιιοοοιιι ert quispiam vr·
rumaren quamquam abest 4 eulpa, suspiriore 444444, non.
44444.) rt Heinrimad Hor.Sar.1,1,⁴⁵.. Aeschines 44

44144143. 446. figunt& mr τοῖο (3444344 ἡ οὶ-
, ήνη· ’ἔπειτα οὐ τότε πιλέγοιοαύτοὺςέχρῆο, λλὰιμὴ νῦν

germinam ιι. 4. ἓ.. adv. ctesiph. 4. 84. κηρύττεταί τις ἑο
τοι* θεάτρῳ, ὅτι 4444444444 dewy& ἕνεκα καὶ ἄνθραγοθίας
καὶιιιίοοιίας ἅνθρωπος ἀσχήμων ἐν τῷ βίῳ καίβδιλορός· s}
δέ γε. νεώτερος ταῦθ ἶ4ὠο διεφθάρη. Lego v. sequentia.-
Seneca 44. 26. · rumores: quid refert? non dinumerantur

- ⁵ anananN.T.ef.1cor.7‚18.27.Jao.5,13.14.2cor.11,-
’ 22.23..1{om.14,·22.. 4ὸᾶ arar ποίει, καὶ ἕξεις ἔπαινον ἐξ

αὐτῆς] reete fac, et (44. hou xar' not. 44 Maur. p. 187.)
44441ιί4 laudem (v. So 4. Antig. v. 811. Herm.) 44 ma ι’-.
44444444 1444- et (4444 οἰοΐι) laude te mayr'rtratur st
cient (mmm). Grotius: „Quum haer scriberet Pa ¹¹⁸2·
nonurviebaturssomre 44 christianos? Male Loernerur ι
aliique ἔπαινον mammem interpretati sunt. Ηοο ὅ ἔπαινος.
, ron οἱ nificat (4.4οι.442,.29.). LocumPhilonisDo vit. ’
Moris ,.p.ffle.0., ubi ψόγοι οι ἔπαινοι invicem op 444. ¹

*ἱ

'¹ . , tur,⁵ homerus. 14414- explicuit. ΤΙιοΙιιοοὶιιο ut ι·Ι utare&

· quud Steiyericr (ssomment. gum Ι mr. 5petri-1³26&nom„
fluet, antiquitus 'tantummodo magistratus 44444 river.
praemiis ’4444444 rerum 444 erse, quia 4444 quoque prin-r· ,
44444 lemniscis aliisque ornamentis οιιοι bonor ot praeclaro

’ , meritos donoromutirfime observarit.

. V. 4. - 04144444ῐὶ44 laudabuntur rorte agentem 44-
44444444 (v. 3.): 444.Ποί ministri runt, probos homines

ro 444 ’4444444 tuentis (v. 4.). ¹ θεοῦ γὰρ ’διάκοοός dart·
ἴσου. ἦὲἐοοοία) ef. v. 6. rt Sap. 6, 4.. σοὶ εἰς τὸ ’ 44441
'trba‘ (ιφ. οἱ rorte 4444444) in tuum eniolumeaium. ‘gnippre -
rorte agentum laudabit (v. 3.), ab injuriis defendet ojurquo.‘
vitam secura-m ot tranquillam reddet lTim. 2, 2. Σοί hane
vim 4444444. σοὶ τὰ ἀγαθὸν ποιοῦντι ο. ἐὰν 44 ἀγαθὸν ποιῇς,

, (ιιι ιιι. 3. ot 'ox 4444444444444414 ιιι. 4. ἐὰν 44 vo* κακὸν nonne

patet. Paulummagisrratus spectare, 444 quales saepo
' sint, rod qualenam eoa oporteat jam supra monuimus..
41414 neophytam, 044, Ambroriarteral.: nrm Dei mi-. ῑ
414ιί runt magistratus ribi ιἰι virtutem h. ο. 441444 virtu· ³
iem compellant. GK. vs. 3. et rs. 4. verba θεοῦ γὰρ drozno- ·Ϊ
’ οός ἐστιν, ἔκδικος εἰς ὀργὴν τῷ τὰ κακὸν πράσσοντι.
ἐὰν δὲ --φοροη riu male ayar, ιἰι metu erlo: nam ιιοιι·

 

