1. 1111111111110110111111. 115

et .- or. (0. altar 0, a (11. ,a (rin 1130 tt, 0. tur. 00),
,mwmffiOEWQJQfflmmmmffl

nfflmmnfflmammmmfflmm) .

119 1· (He naen 11., ¹0· (ll. rejicltur· '

1 457), 11, 21. (11. 50611 12, 5· origenis explicatio veriorum 001

, (¹¹1- il.); 11, ⁶* ⁸· ffl· ⁵0 ,160000τοῦ θεοῦ Rom. 1, 20. (1.
, 111111· 1111 11, 11 ffl- ⁶⁸³3 · 63.),1000000 2, 9. (l. 10611 11,
: 11, 11. 007100 1311011. ra. (0. toa 0,), 16, 8.(111
. . 11133 11. ⁷· 8· 00. raone 11. . aaa sq.) onsurae en.

2010) 15, aa, (111· 2116)) 10,

ᾗ 16.(111·311·1·1·010111·23· (¹1- Penlue apostolor r. interrorem
31003 12,15. 11· (111. 16.) reiro e. lr. 0.

interpunxit. ι
11000000 opinio Mosen loeo llom, Pelagii interpretatio locorum Rern.

10, 7. 000, toneneas 0,,οι 50111331113·1111158117

10 mento habuisse refutetur ll. ¹⁴⁹ ⁵· 4¹¹¹· 1⁷1³) Vi²⁰¹¹⁰rat⁰¹1
891, , , Philonis erlglootiovoeieeoppooorp

alomenu, 1000„ Rom· 15, 3· 2 reprehenditur 111. 37. ι .
·· (1110313015. ro. (lunae.) 11010 reete ως explicuit ιιι. ,
falso interpretatus eet. 110.) at apos interpretatio loeo-

00οι0 locun nom. 1¹2. 1³. 14. {2¹¹¹1flf1'fp1123)³3ng¹¹i¹3 {⁸⁵5³ 0‘
(ll. 179.) 000 intellexit, 0116, ,l , ζ
&pomam ’ppmpp falso η. Plato tres 00000ιο partes 0000-

*memorante locorum Rern. 11, ἷῦῗῑὲῗσωφρασύνη ‘Woenffldimf

⁴ 2601. 537.)512,6. (11151), ,⁸

¹ la, 19. (lli. 273. 277.) repu— ⁴

, manda ω’ ’ 11016101 v. index ¹reruni a. ln. v„ ,

xit 11. 62. aa: ejus originatio ’

Rephelli enarratio loel ilem. 2, ·

1100000111 expositio loei lton. 9, 112111111119619·
· 1300110110. Reieirardns loeurn Rom. 15, 3. per·¹ , ¹
verse interpretetus est.

'ssecnmenine ao Rern. 8, 3. (ll. *Remus Paulum ΒΜ· 5, 12 et

96.) obitque ‘Doeetorum‘ oom-
intentum perstrinxit3 ,ἦν λογι-
κὴν λατρείαν 12, 2. (111. 20.)
reete intellexisse videtor; et
⁴ verba περὶ ἁμαρτίας 1), 3. (ll.
90.) et evnantpeeaat rwr 12,
¹ 16. (111. 00.) atque locos 9, 6.
“ (11,277.)’; 14, 5. (111. 171.); 15,

.’ 15. [lll. 254.) mele explicuit. ·

0100000001 interpretatio vocabulo-

* nrm ταλαίπωρος 1100. 7, 24. (11.

70), συναπάγεσθαι 12,16. (111.
orn, 0,, 0, o. 00. 181 sq.) et
‘fovcssssffrffir'e⁷'n‘1¹¹¹ie³)⁰·⁶‘3e' {f
(0. roe.) ς’ 0, 'ra 00101), 0,-
aa. (0. aas-ir rr, 1e (0. loen
11, 17. (0. roo-n 11, ae. (0.

55600.);12,5. lul 45), 13, 1,.Ι

1 cor. 15, 21. repugnantia lo· Ι
anrtnrn esse, temere opinator 1. ,
292, nom. 5,17. glossematis

δικαίωμα ζωῆς Paulo, qumquam ⁸ ·

dubitanter, falso trilnrit l. aare
ejus! explanatio locorum 5, 19.
[l. 342 sq.); 5, 20. (Ι. 3511)) 6,
4. (l. 36511 6, 6. (l. 382 0013
6, 21. (l. 427.); 7, 4. [11. 11.
14.);,7, 15. (11. 51.) 0010111100,

7, 25. enulterlnurn esse temere ι

putavilll. 73.; 10οι008,19-22.
parurn intellexit ll. 15ος ‘verba ,
ἀλήθειαν λέγω ἐν Χριστῷ 9,1.
salso explicuit Il. 240 00.) 000
minus erravit in interpretatione
locorum 9, 14 - 16. (11. 31615
9, 17. (11. 320 seph 10. e. (11.

aoasq.);1o, 12. ,(0. roan 1¹⁰, ’ ,

ro. (0. trop 11, 1. (0. 10.),

 

