1. INDEX Aucuoiiiiii. Ν ’

14414104241244414 ieri 1144. 0, 4241144214 queem 2, 2411.

iterumiterum. ’ Ι242141,14.(1.214);4,2.
= . , . ’(ι.444.4;4,44.(ι.444.),4,,
21211. 41214 7, 4. (11. 1414 8,

nuent ¹expiantem 44 uem. 4, rt(11.etoeq.);u‚e.(u.rer.p; *

4. reprehenditur ii. 100 ep. ι 10, tt. (ii. 41⁰.); 10, 24. 11.

ueyiingu expetiturum. 4, (1141444444 τράπεζα ιι, e. ·

ee atteruntur. 01 “tributori et τὸ φύ-

ραμα 11, tenimentorum ²

. ι 11, rr. (1444244. 444), 11, i
metiemur 44 poete 44444444- , 20111114421124414 4444,
m mmm) ”mua ”femur Ι vocum Hfflwm 02 10 ἔλδθς ss,
” 1. 1121114 4144 14 24421 44 01· (11· 502), 0000414404 22,
11444444 4442144114 44441114 444- 10· (lll- 9022 lituorum 22, 20.
« -tenue stringitur 1. xxxu. (ιιι. 4444414, 11. (ιιι. ieeur
Elenemereirde'tur eatretinere. ¹⁴⁹ ²²· (ω’ 213ῧῖ ¹⁵⁵ ⁷· (¹¹¹⁰
2, 20. reice interpretetus est ²³⁵⁶„ ¹⁵⁹⁸· (lumi 15418ο

1. ‚etp 4144444 explicatio 1441 ’ (ω’ ²⁸⁸0·

· 11444. 8,48.44444ι144111414 eet

11. 224.. ’ ,14214441142ι4114211444414 241444ιῖ-
. merui Ι24241144214 iuuerunt 1144. μα 11444. 8, 4. refutatur 112 10⁵.

2, 21. (1, 8412 8, 20. [11. 20412 42 ejue tie 1444 21, 22. 11444.. Α

12, ιε, ,(212. 44.); 14, 4. (111. 24214 reprehenditur ii. 474

’ 20211 10422111049220110· 444 tietgerus· 144444 lium. 40,
peretur. 12, 2. verbe 4414 ‹ii- pp .. pp, gp, i. „mm 101pr
4114212111 111. 4241444411 11. 411 eq.

lierzugiue 44444444 1441 Rutu. 8,

minuerunt voeu ettam 4444 ⁴· ‘⁰³⁶¹' 00000 ¹· 1⁶³·

ἶ. 21ἑιὲ4242414214 2444424444 eet 1104093031ῑέ auiam-'12:32

1014121 4241144214 lotorum noui. 2, ἷέἒοῗὲἔὲἳ1ῑ1131οἷιίοῧξξοὲι1ἒο
·7. ss. 2012148, 22. (impp ⁹ · r e ·

12, ι. (ιιι. 11. 44444224. (iii. fiffihf'effz 414ᾞὲ12( ὅ.
er.p;ie,1.(1ittuepvituperetur. m.) ”jicienda ὦ. ι · ·

Hieronymi ile 104411 nemine 44-

414444 44 tirrirttrtiiu‘trti·
reete explicuit 11. 287. ·’ p. ·

(1144411421 expositio 14442444 nou. 7² pq,

24222224212221· ”uiuitrii‘tii ⁵2

urie-uteru ‘re 444. et. et re.

fflffiffiffifflffibfflffi 14114244 2414412424 14 4441144114 “

ui 44444, 2222222224

etue 1000· 44 ue. 244444 (ιιι. 00 4441140444οι vertetu·
244.) 1444444, et rectio re, re. est 11 142. ,
eiu 44 rempte rejieitur iii. 212.

aretii 1444444444 ueterum 444. Saepta recum 1244. ⁵, 44. prer— ι
5, 7, (ι m„ 7, 25, (Π, 7033 444 pervertit 1. ³51.
’ 8,11.111.222.);11,2.(11.411.) 14444444 4444242444.14042 44,-

144442444 42 vituperetur ejue run e. 1. 4ΧΒ

 

41-1142441144 44444244 eet 111. ν’

