aab 1-Nltlcll S.

513. 111. 16 00. 581 97. 116.
135. 192. 304 00. ’

1600ῃωί010000 translatio 1000οζ
001001. 192.

7110100000ιο cruciatus 1. 296 00.
ad corpus maxime spectantes l.

107. omues improbos manent

1. 111.

leupus quomodo a Judaeis divi-
0010 011 lll. 22 00. l'erupori 000

ratione 000010000001111173000.
, Tertius Pauli amanuensis ’111. 316.
2110010010 judaica iu relligionis

« chrisa commendationem trans-
x 101011. 11.Ι

’ formenta orci 1. 296 00.

eorporis spiritus qualis 011 11.
452 00. too.

aranspou'uo contextae orationis
margine illata ll. 246. 2000000-
01110010 verborum exemplum 111.

288.

arinutacur magistratibus solvenda
0101111. 117 000.

Tryphaena 111. 307.
„ ary-puoso lll. ³07.

ncc.eonsoctei1tnr lllJ' 03 -ε .
Verborum graecorum 01 11060. ’

imperium denotantium 0000110·
0110 l. 313. ·- Verborum qnae
staresigniiicantfirmitatis 01000-

, 0000000110000110 l. 255.-Verba

videndi cum participio copulanss
1001166. - Verborum 10 -όω
exeuntium 0101. 47. ll. 324. -
V. in -ύνω exeuntium vis ll.
324. - Verba, 0000 0010000001
cum 1011011100 aut cum Partici·
plo copulaverunt, praesertim 00-
010000 scriptores cum ὅτι 000-

0001000 maluerunt ll. 278. -- “

Verba duo 110110 per καί con-
juncta pro verbo 60110 000. Par-
ticipio 11.-ta5. — Verbum 1101-
tum et ejusdem verbi Partici-
pium saepe componuntur 111.

291. - Verba, quorum 001100-

mam vel sedem dubiam 000001-
derint, scribae inconsiderate ne-
gligere solent lll. 278. - Ver-
borum adulterinorum exempla 0.
interpolationes.

vetus bomo 1. amnem. - Ve-

terem personam deponere, cruci
suffigere 1. 375. 377 00. 389. -
Veteris Testamenti scripta divi-2 ,‚
nitus consignata 0001 111. 224

’811111

turpitudinis 01 honestatis electio Vexatffimffl 11931801119918911

. studiumque in hommum pote
01010 001 ll. 199.

.’ Urbanus Pauli 10 0010001000-

‘ sti 00010101 000100111. 307.

lll. 84 00. 1

Viotu 00 000 abstineamus, quo fra·

1001100100, quum infirmus 011, .
offendi possit 111. 197 000. 206 ·

“ 000. als.
Victori sunt cum cbristo, 001 cum

00 mortui 0001 l. 389 000.

Ὶ1001οι10010000001000100101163. Vindicta Deo permittendaest lll.

7 y Velare peccata l. 219.

’ Venereae res legibus 0010000 re-
pugnantes l. 76 000.

Veracitas Dei ex 00 elucet, quod
(11010100 ludaeos in amicitiam
κ reecpit lll. 238.

Verba actionem declarantia, 001
aliquid effectum reclamantes,

. 94000.
’ Vinum permulti repudiarunt lll.

151 000. 209. Vino 0000000000- ,
mos, si irater noster, 00001
infirmus sit, offendi possit lll.
000010. ¹

Vita Christianorum 01101010 000-

00000010001 lll.' 176 000. Vita
nova baptizatis 000000 001 l.

000101, ἥν, εἴπως,η”νᾰιωςο00- ’365 00. 360 00. 371 000. 387.

jolicta quid significant 11. 118.-

Verba curandi 0. (ienit- et 0.

389. Vitae ineptae spes uude
petenda sit 111. 225. 227 000..

 

