-850 ‘1N⁴DICRS..
“ ροοιιιιο τοι οιιι ιιι. ιοι. ιιοιριιεο ιο ιιι. ιιι ιη. τοι. σιο-

βσσιώζιιν 111. 220 ¹ κρίνεσθαι 111. 101 ιιι. 214 τη.

βδέλυγμα 1. 132. διάκρισις 111. 159 sqq. 212.

βλέπω seq. μή, μήποτε et 11111ιί1, διαλλάσσειν 1.·Ι 270 sqq.

, . ο. conjunctivo autFuturoll.507· διαίθγίζεσ3αι 111. 101..

βρῶμα 111. 200. q διαλργισμός 1. 05. 111. 159 sqq.
βρῶσις 111. 200. διανσττω 11. 558·
31511130. διαφέρειν, διαφέρεσθαι 1. 128111.
. διαφέρον, το 1. 128 sq.
διδασκαλία 111. 52. 60, 225,

γώρ 11711. γώρ iteratum 11110111. διέρχεσθαι l. 299.
γάρ omissum 1. 151. 111. 282. δίκαιος 1. 40 sq. 51. 209 sqq.

· γάρ ιιδέαΙίΙιιατίίαταοροοοιιιιιιι. δικαιοσύνη, ἡ 1. 45 sqq. 248. 414.
4111111111205. 11. 470. 111. 190. 11. 355. 3831111. 02. 201 sq.
γάρ 02 μέν flaopo a scribis 0011. η δικαιοσύνη θεοῦ s. τοῦ θεοῦ
1111111111. 151. 1. 45. 47 ιιι. 184 sqq· 198 sq.

γίνεσθαι δνδρί 11. 10. δικαιςῦν τινα 1. 47. 333 sq. 341.

γινώσκειν 11. 50. 200. γινώσκειν ἄπο τινος l. 387 sq. δικαιοῦσθαι
τήν ἁμαρτίαν 11. 33. νόμῳ ιι. ἐξ ἔργων νόμου. 1. 40,

γλώσσαις λαλεῖν 111. 50. . πίστει s. ἐκ πίστεως Χριστοῦ 1. 40.

9303111411. 552. 111. 40. “ δικαίωμα l. 88. 333 sq. 340 ιιι.

γνωστός 1. 58 sqq. 11. 102 sqq.

γνωτδς 1. 58. . ’ - δικαίωσις l· 248. 334. δικαίωσις

ηρᾴμμο 1. 138 sq. 11. 21. λαις 1. 342.

. γραφειν 11. 381. (3511123411.
“ 290φῆ (mg, 41 7001110117111225. διοτι 1. 57 ιη. 180.

Ι γραφαὶ αγιιιι 1.7.γραφαλ τιροησηΙ- ςιχοστασία 111. 3121
ηρξηὲοῦὲξιὲ eii. q. alacrem ιιια) δῦιΞῦΞΞῖῑῦιιι22όοείὶ αὲιέτ 11316183 ιη,
. . ω νο ον . . .
γονὴ ὕπανδρος 11. 8. · ’ 3031101411) 12580811. 111. 29. 214.,’
om η . 9.*
δόκιμος 1. 81. οἱ δόκιμοι 11· 196.
δέ epexegeucum 11. 355. δί delen· δκιμος ἐν κυρίῳ 111. 308.
dnm 1. 208. δέ omissum 11.·41. δόξα 1. 103. 291. 307. 11. 145.
δι’ αι γάρ 1110111111 saepe σοι· 257 ειη. 340. 557. ἦ δόξα τοι
, 1111111111.205.11.470.1111190. θεοῦ 1. 08. 187 sq. 250. εις δό·
· δέημα 11. 373. * ξαν θεοῦ 111. 230. διδόναι δό-
δίησις 1137211. ξαν τῷ 01111. 245τη.
,0 , δεξιδ τοῦ mov: εἶναι, καθίσαι δν δοξιιῖζεινιινι1104.δσξιὶζεσ3α111145Ι
‘t κιδεξιᾷ τ. 3. 11. 210 ειη. δόξασμα 1. 291.
δέσμιος Χριστοῦ Ἰησοῦ 1. 20. δουλεία 11. 1341111.
δεῦρο praeced. articulo 1. 30. δουλεύειν τινί 1. 420 sq. 11.st
διώ praepositionis ο. Geni& 1111111 δουλεύειν τῇ ἁμαρτίᾳ 1. 383.
’ 115 q. 138811. διώ Ἰησοῦ Χρι- δουλεῦειν τῇ ιισιλίᾳ 111.·312.
ἰ σιοῦ 1. 24 ιιι. διδι’νώμου 1. 228. δοῦλος 3ιοῦ 1. 3. δοῦλος Ἰησοῦ
ἔχω τι διώ τινος 1. 2531διώ cum Χριστοῦ 1. 3.
Aecus.usus1.197.11.162.duinhli- δύναμαι 111. 220.
,1 1119111111104. δύναμις θεοῦ 1. 43. δυνάμεις 11.
3. διαδίδωμι 111. 01. 220 sq.
· διαθήκηῐῐ. 258811. 525.- δυνατός 1. 59.
a διακονία 111. 59 sq. 295. διακονία δοςώρεσιοι 111. 31. · Ι
τοῦ Χριστοῦ 111. 00. δῴη 11111131ιί11. optativi forma 1. q.
διάκονος 111.· 237. διώκονος τῆς att. δοίη 111. 229 sq.
δικαιοσύνης 111. 237. διιέιιονος δωρεά 1. 320 sqq.
τοῖς τιεριισμῆσ 111. 237. . δώρημα 1. 329 sq. 333.

 

